#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.0 $
# $Date: 2021/07/27 $
#
# description : This document implements the security configuration as recommended by the
#               CIS Microsoft Windows 10 Enterprise Release 20H2 Benchmark
#
#<ui_metadata>
#<display_name>CIS Microsoft Windows 10 Enterprise (Release 20H2) v1.10.1 NG</display_name>
#<spec>
#  <type>CIS</type>
#  <name>Microsoft Windows 10 Benchmark NG</name>
#  <version>1.10.1</version>
#  <link>https://workbench.cisecurity.org/files/3350</link>
#</spec>
#<labels>windows,cis,microsoft,win_10</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7,CIS_Recommendation</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"CIS Microsoft Windows 10 Enterprise Release 20H2 Benchmark">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Windows 10 is installed"
      value_type  : POLICY_TEXT
      value_data  : "^[Ww][Ii][Nn][Dd][Oo][Ww][Ss] 10.+$"
      reg_key     : "HKLM\Software\Microsoft\Windows Nt\Currentversion"
      reg_item    : "ProductName"
      check_type  : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check Windows Release"
      value_type  : POLICY_TEXT
      value_data  : "2009"
      reg_key     : "HKLM\Software\Microsoft\Windows Nt\Currentversion"
      reg_item    : "ReleaseId"
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_MS_Windows_10_Enterprise_Next_Generation_Windows_Security_v1.10.1.audit from CIS Microsoft Windows 10 Enterprise Release 20H2 Benchmark"
      see_also    : "https://workbench.cisecurity.org/files/3350"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.1 Ensure 'Turn On Virtualization Based Security' is set to 'Enabled'"
      info        : "This policy setting specifies whether Virtualization Based Security is enabled. Virtualization Based Security uses the Windows Hypervisor to provide support for security services.

The recommended state for this setting is: Enabled.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.




Rationale:

Kerberos, NTLM, and Credential manager isolate secrets by using virtualization-based security. Previous versions of Windows stored secrets in the Local Security Authority (LSA). Prior to Windows 10, the LSA stored secrets used by the operating system in its process memory. With Windows Defender Credential Guard enabled, the LSA process in the operating system talks to a new component called the isolated LSA process that stores and protects those secrets. Data stored by the isolated LSA process is protected using virtualization-based security and is not accessible to the rest of the operating system.

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CIS_Recommendation|18.8.5.1,CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|16.4,CSF|PR.DS-6,ITSG-33|SI-7,ITSG-33|SI-7a.,LEVEL|NGA,NESA|T3.4.1,NESA|T7.3.2,NESA|T7.3.3,QCSC-v1|3.2"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "EnableVirtualizationBasedSecurity"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.2 Ensure 'Turn On Virtualization Based Security: Select Platform Security Level' is set to 'Secure Boot and DMA Protection'"
      info        : "This policy setting specifies whether Virtualization Based Security is enabled. Virtualization Based Security uses the Windows Hypervisor to provide support for security services.

The recommended state for this setting is: Secure Boot and DMA Protection.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

Secure Boot can help reduce the risk of bootloader attacks and in conjunction with DMA protections to help protect data from being scraped from memory.




Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Secure Boot and DMA Protection:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Select Platform Security Level

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CIS_Recommendation|18.8.5.2,CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|5.1,CSF|PR.DS-6,ITSG-33|SI-7,ITSG-33|SI-7a.,LEVEL|NGA,NESA|T3.4.1,NESA|T7.3.2,NESA|T7.3.3,QCSC-v1|3.2"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "3"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "RequirePlatformSecurityFeatures"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.3 Ensure 'Turn On Virtualization Based Security: Virtualization Based Protection of Code Integrity' is set to 'Enabled with UEFI lock'"
      info        : "This setting enables virtualization based protection of Kernel Mode Code Integrity. When this is enabled, kernel mode memory protections are enforced and the Code Integrity validation path is protected by the Virtualization Based Security feature.

The recommended state for this setting is: Enabled with UEFI lock.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

The Enabled with UEFI lock option ensures that Virtualization Based Protection of Code Integrity cannot be disabled remotely.




Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Warning #2: Once this setting is turned on and active, Virtualization Based Security cannot be disabled solely via GPO or any other remote method. After removing the setting from GPO, the features must also be manually disabled locally at the machine using the steps provided at this link:

Manage Windows Defender Credential Guard (Windows 10) | Microsoft Docs"
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled with UEFI lock:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Virtualization Based Protection of Code Integrity

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 RTM (Release 1507) Administrative Templates (or newer).

Default Value:

Disabled."
      reference   : "800-53|SC-39.,CIS_Recommendation|18.8.5.3,CSCv6|16.14,CSCv7|5.1,LEVEL|NGA,QCSC-v1|5.2.1"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "HypervisorEnforcedCodeIntegrity"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.4 Ensure 'Turn On Virtualization Based Security: Require UEFI Memory Attributes Table' is set to 'True (checked)'"
      info        : "This option will only enable Virtualization Based Protection of Code Integrity on devices with UEFI firmware support for the Memory Attributes Table. Devices without the UEFI Memory Attributes Table may have firmware that is incompatible with Virtualization Based Protection of Code Integrity which in some cases can lead to crashes or data loss or incompatibility with certain plug-in cards. If not setting this option the targeted devices should be tested to ensure compatibility.

The recommended state for this setting is: True (checked).

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

This setting will help protect this control from being enabled on a system that is not compatible which could lead to a crash or data loss.


Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible."
      solution    : "To establish the recommended configuration via GP, set the following UI path to TRUE:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Require UEFI Memory Attributes Table

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CIS_Recommendation|18.8.5.4,CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|5.1,CSF|PR.DS-6,ITSG-33|SI-7,ITSG-33|SI-7a.,LEVEL|NGA,NESA|T3.4.1,NESA|T7.3.2,NESA|T7.3.3,QCSC-v1|3.2"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "HVCIMATRequired"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.5 Ensure 'Turn On Virtualization Based Security: Credential Guard Configuration' is set to 'Enabled with UEFI lock'"
      info        : "This setting lets users turn on Credential Guard with virtualization-based security to help protect credentials. The 'Enabled with UEFI lock' option ensures that Credential Guard cannot be disabled remotely. In order to disable the feature, you must set the Group Policy to 'Disabled' as well as remove the security functionality from each computer, with a physically present user, in order to clear configuration persisted in UEFI.

The recommended state for this setting is: Enabled with UEFI lock.

Note: Virtualization Based Security requires a 64-bit version of Windows with Secure Boot enabled, which in turn requires that Windows was installed with a UEFI BIOS configuration, not a Legacy BIOS configuration. In addition, if running Windows on a virtual machine, the hardware-assisted CPU virtualization feature (Intel VT-x or AMD-V) must be exposed by the host to the guest VM.

More information on system requirements for this feature can be found at Windows Defender Credential Guard Requirements (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

The Enabled with UEFI lock option ensures that Credential Guard cannot be disabled remotely.




Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible.

Warning #2: Once this setting is turned on and active, Credential Guard cannot be disabled solely via GPO or any other remote method. After removing the setting from GPO, the features must also be manually disabled locally at the machine using the steps provided at this link:

Manage Windows Defender Credential Guard (Windows 10) | Microsoft Docs"
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled with UEFI lock:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Credential Guard Configuration

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1511 Administrative Templates (or newer).

Default Value:

Disabled."
      reference   : "800-53|SI-7(9),CIS_Recommendation|18.8.5.5,CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|16.4,CSF|PR.DS-6,ITSG-33|SI-7,ITSG-33|SI-7a.,LEVEL|NGA,NESA|T3.4.1,NESA|T7.3.2,NESA|T7.3.3,QCSC-v1|3.2"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "LsaCfgFlags"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.8.5.6 Ensure 'Turn On Virtualization Based Security: Secure Launch Configuration' is set to 'Enabled'"
      info        : "Secure Launch protects the Virtualization Based Security environment from exploited vulnerabilities in device firmware.

The recommended state for this setting is: Enabled.

Note: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

Secure Launch changes the way windows boots to use Intel Trusted Execution Technology (TXT) and Runtime BIOS Resilience features to prevent firmware exploits from being able to impact the security of the Windows Virtualization Based Security environment.

Impact:

Warning: All drivers on the system must be compatible with this feature or the system may crash. Ensure that this policy setting is only deployed to computers which are known to be compatible."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled:

Computer Configuration\Policies\Administrative Templates\System\Device Guard\Turn On Virtualization Based Security: Secure Launch Configuration

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template DeviceGuard.admx/adml that is included with the Microsoft Windows 10 Release 1809 & Server 2019 Administrative Templates (or newer).

Default Value:

Not Configured. (Administrative users can choose whether to enable or disable Secure Launch.)"
      reference   : "800-53|SI-7(9),CIS_Recommendation|18.8.5.6,CN-L3|8.1.2.3,CN-L3|8.1.4.6,CSCv6|16.14,CSCv7|5.1,CSF|PR.DS-6,ITSG-33|SI-7,ITSG-33|SI-7a.,LEVEL|NGA,NESA|T3.4.1,NESA|T7.3.2,NESA|T7.3.3,QCSC-v1|3.2"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard"
      reg_item    : "ConfigureSystemGuardLaunch"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.46.1 Ensure 'Allow auditing events in Microsoft Defender Application Guard' is set to 'Enabled'"
      info        : "This policy setting allows you to decide whether auditing events can be collected from Microsoft Defender Application Guard.

The recommended state for this setting is: Enabled.

Note: Microsoft Defender Application Guard requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at System requirements for Microsoft Defender Application Guard (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

Auditing of Microsoft Defender Application Guard events may be useful when investigating a security incident.




Impact:

Microsoft Defender Application Guard will inherit its auditing policies from Microsoft Edge and start to audit system events specifically for Microsoft Defender Application Guard. Collected logs are available for review on Microsoft Edge, outside of Application Guard."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled:

Computer Configuration\Policies\Administrative Templates\Windows Components\Microsoft Defender Application Guard\Allow auditing events in Microsoft Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1709 Administrative Templates (or newer).

Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named Allow auditing events in Windows Defender Application Guard, but it was renamed to Allow auditing events in Microsoft Defender Application Guard starting with the Windows 10 Release 2004 Administrative Templates.

Default Value:

Disabled. (Audit event logs aren't collected for Microsoft Defender Application Guard.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3a.,CIS_Recommendation|18.9.46.1,CN-L3|7.1.3.6(a),CSCv6|6.2,CSCv7|6.2,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3a.,ITSG-33|SI-3a.a.,ITSG-33|SI-3a.b.,LEVEL|NGA,NESA|T3.4.1,NIAv2|GS10b,NIAv2|IE11,NIAv2|SU7,QCSC-v1|3.2,QCSC-v1|5.2.3,QCSC-v1|8.2.1,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AuditApplicationGuard"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.46.2 Ensure 'Allow camera and microphone access in Microsoft Defender Application Guard' is set to 'Disabled'"
      info        : "The policy allows you to determine whether applications inside Microsoft Defender Application Guard can access the device's camera and microphone.

The recommended state for this setting is: Disabled.

Note: Microsoft Defender Application Guard requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at System requirements for Microsoft Defender Application Guard (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

In effort to stop sensitive information from being obtained for malicious use, untrusted sites within the Microsoft Defender Application Guard container should not be accessing the computers microphone or camera.

Impact:

This is the default value so impact should be minimal to enforce this setting."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Windows Components\Microsoft Defender Application Guard\Allow camera and microphone access in Microsoft Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1809 & Server 2019 Administrative Templates (or newer).

Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named Allow camera and microphone access in Windows Defender Application Guard, but it was renamed to Allow camera and microphone access in Microsoft Defender Application Guard starting with the Windows 10 Release 2004 Administrative Templates.

Default Value:

Disabled. (Applications inside Microsoft Defender Application Guard will be unable to access the camera and microphone on the user's device.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3a.,CIS_Recommendation|18.9.46.2,CN-L3|7.1.3.6(a),CSCv7|9.2,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3a.,ITSG-33|SI-3a.a.,ITSG-33|SI-3a.b.,LEVEL|NGA,NESA|T3.4.1,NIAv2|GS10b,NIAv2|IE11,NIAv2|SU7,QCSC-v1|3.2,QCSC-v1|5.2.3,QCSC-v1|8.2.1,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AllowCameraMicrophoneRedirection"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.46.3 Ensure 'Allow data persistence for Microsoft Defender Application Guard' is set to 'Disabled'"
      info        : "This policy setting allows you to decide whether data should persist across different sessions in Microsoft Defender Application Guard.

The recommended state for this setting is: Disabled.

Note: Microsoft Defender Application Guard requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at System requirements for Microsoft Defender Application Guard (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

The primary purpose of Microsoft Defender Application Guard is to present a 'sandboxed container' for visiting untrusted websites. If data persistence is allowed, then it reduces the effectiveness of the sandboxing, and malicious content will be able to remain active in the Microsoft Defender Application Guard container between sessions.




Impact:

None - this is the default behavior."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled:

Computer Configuration\Policies\Administrative Templates\Windows Components\Microsoft Defender Application Guard\Allow data persistence for Microsoft Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1709 Administrative Templates (or newer).

Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named Allow data persistence for Windows Defender Application Guard, but it was renamed to Allow data persistence for Microsoft Defender Application Guard starting with the Windows 10 Release 2004 Administrative Templates.

Default Value:

Disabled. (Microsoft Defender Application Guard deletes all user data within the Microsoft Defender Application Guard container.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3a.,CIS_Recommendation|18.9.46.3,CN-L3|7.1.3.6(a),CSCv6|13,CSCv7|8.3,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3a.,ITSG-33|SI-3a.a.,ITSG-33|SI-3a.b.,LEVEL|NGA,NESA|T3.4.1,NIAv2|GS10b,NIAv2|IE11,NIAv2|SU7,QCSC-v1|3.2,QCSC-v1|5.2.3,QCSC-v1|8.2.1,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AllowPersistence"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.46.4 Ensure 'Allow files to download and save to the host operating system from Microsoft Defender Application Guard' is set to 'Disabled'"
      info        : "This policy setting determines whether to save downloaded files to the host operating system from the Microsoft Defender Application Guard container.

The recommended state for this setting is: Disabled.

Note: Microsoft Defender Application Guard requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at System requirements for Microsoft Defender Application Guard (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

The primary purpose of Microsoft Defender Application Guard is to present a 'sandboxed container'. Potentially malicious files should not be copied to the host OS from the sandboxed environment, which could put the host at risk.




Impact:

None - this is the default behavior."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled:

Computer Configuration\Policies\Administrative Templates\Windows Components\Microsoft Defender Application Guard\Allow files to download and save to the host operating system from Microsoft Defender Application Guard

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1803 Administrative Templates (or newer).

Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named Allow files to download and save to the host operating system from Windows Defender Application Guard, but it was renamed to Allow files to download and save to the host operating system from Microsoft Defender Application Guard starting with the Windows 10 Release 2004 Administrative Templates.

Default Value:

Disabled. (Users can't save downloaded files from the Microsoft Defender Application Guard container to the host operating system.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3a.,CIS_Recommendation|18.9.46.4,CN-L3|7.1.3.6(a),CSCv7|8.3,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3a.,ITSG-33|SI-3a.a.,ITSG-33|SI-3a.b.,LEVEL|NGA,NESA|T3.4.1,NIAv2|GS10b,NIAv2|IE11,NIAv2|SU7,QCSC-v1|3.2,QCSC-v1|5.2.3,QCSC-v1|8.2.1,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "0"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "SaveFilesToHost"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.46.5 Ensure 'Configure Microsoft Defender Application Guard clipboard settings: Clipboard behavior setting' is set to 'Enabled: Enable clipboard operation from an isolated session to the host'"
      info        : "This policy setting allows you to decide how the clipboard behaves while in Microsoft Defender Application Guard.

The recommended state for this setting is: Enabled: Enable clipboard operation from an isolated session to the host.

Note: Microsoft Defender Application Guard requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.

More information on system requirements for this feature can be found at System requirements for Microsoft Defender Application Guard (Windows 10) | Microsoft Docs

Note #2: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.




Rationale:

The primary purpose of Microsoft Defender Application Guard is to present a 'sandboxed container' for visiting untrusted websites. If the host clipboard is made available to Microsoft Defender Application Guard, a compromised Microsoft Defender Application Guard session will have access to its content, potentially exposing sensitive information to a malicious website or application. However, the risk is reduced if the Microsoft Defender Application Guard clipboard is made accessible to the host, and indeed that functionality may often be necessary from an operational standpoint.

Impact:

Microsoft Defender Application Guard sessions will not be able to access the host device's clipboard, however the host device will be able to access the Microsoft Defender Application Guard session clipboard."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: Enable clipboard operation from an isolated session to the host

Computer Configuration\Policies\Administrative Templates\Windows Components\Microsoft Defender Application Guard\Configure Microsoft Defender Application Guard clipboard settings: Clipboard behavior setting

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).

Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named Configure Windows Defender Application Guard clipboard settings: Clipboard behavior setting, but it was renamed to Configure Microsoft Defender Application Guard clipboard settings: Clipboard behavior setting starting with the Windows 10 Release 2004 Administrative Templates.




Default Value:

Disabled. (All clipboard functionality is turned off in Microsoft Defender Application Guard.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3a.,CIS_Recommendation|18.9.46.5,CN-L3|7.1.3.6(a),CSCv6|13,CSCv7|8.3,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3a.,ITSG-33|SI-3a.a.,ITSG-33|SI-3a.b.,LEVEL|NGA,NESA|T3.4.1,NIAv2|GS10b,NIAv2|IE11,NIAv2|SU7,QCSC-v1|3.2,QCSC-v1|5.2.3,QCSC-v1|8.2.1,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AppHVSIClipboardSettings"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "18.9.46.6 Ensure 'Turn on Microsoft Defender Application Guard in Managed Mode' is set to 'Enabled: 1'"
      info        : "This policy setting enables application isolation through Microsoft Defender Application Guard (Application Guard).

There are 4 options available:

0. Disable Microsoft Defender Application Guard
1. Enable Microsoft Defender Application Guard for Microsoft Edge ONLY
2. Enable Microsoft Defender Application Guard for Microsoft Office ONLY
3. Enable Microsoft Defender Application Guard for Microsoft Edge AND Microsoft Office

The recommended state for this setting is: Enabled: 1 (Enable Microsoft Defender Application Guard for Microsoft Edge ONLY).

Note: Microsoft Defender Application Guard requires a 64-bit version of Windows and a CPU supporting hardware-assisted CPU virtualization (Intel VT-x or AMD-V). This feature is not officially supported on virtual hardware, although it can work on VMs (especially for testing) provided that the hardware-assisted CPU virtualization feature is exposed by the host to the guest VM.




More information on system requirements for this feature can be found at System requirements for Microsoft Defender Application Guard (Windows 10) | Microsoft Docs

Note #2: At time of publication, Microsoft Defender Application Guard in all currently released versions of Windows 10 does not yet support protection for Microsoft Office, only for Microsoft Edge. Therefore the additional available options of 2 and 3 in this setting are not yet valid.

Note #3: Credential Guard and Device Guard are not currently supported when using Azure IaaS VMs.

Rationale:

Microsoft Defender Application Guard uses Windows Hypervisor to create a virtualized environment for apps that are configured to use virtualization-based security isolation. While in isolation, improper user interactions and app vulnerabilities can't compromise the kernel or any other apps running outside of the virtualized environment.

Impact:

Microsoft Defender Application Guard will be turned on for Microsoft Edge.

Note: Microsoft Defender Application Guard requires the Internet Connection Sharing (ICS) (SharedAccess) service in order to operate, so an exception to disabling this service (see Section 5) will be required if choosing to enable Microsoft Defender Application Guard."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: 1:

Computer Configuration\Policies\Administrative Templates\Windows Components\Microsoft Defender Application Guard\Turn on Microsoft Defender Application Guard in Managed Mode

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template AppHVSI.admx/adml that is included with the Microsoft Windows 10 Release 1703 Administrative Templates (or newer).

Note #2: In older Microsoft Windows Administrative Templates, this setting was initially named Turn on Windows Defender Application Guard in Enterprise Mode, but it was renamed to Turn on Windows Defender Application Guard in Managed Mode starting with the Windows 10 Release 1903 Administrative Templates. It was again renamed to Turn on Microsoft Defender Application Guard in Managed Mode starting with the Windows 10 Release 2004 Administrative Templates.

Default Value:

Disabled. (Microsoft Defender Application Guard is turned off.)"
      reference   : "800-171|3.14.2,800-171|3.14.4,800-171|3.14.5,800-53|SI-3a.,CIS_Recommendation|18.9.46.6,CN-L3|7.1.3.6(a),CSCv6|13,CSCv7|8.3,CSF|DE.CM-4,CSF|DE.DP-3,ISO/IEC-27001|A.12.2.1,ITSG-33|SI-3a.,ITSG-33|SI-3a.a.,ITSG-33|SI-3a.b.,LEVEL|NGA,NESA|T3.4.1,NIAv2|GS10b,NIAv2|IE11,NIAv2|SU7,QCSC-v1|3.2,QCSC-v1|5.2.3,QCSC-v1|8.2.1,TBA-FIISB|49.2.1,TBA-FIISB|49.2.2,TBA-FIISB|49.3.1,TBA-FIISB|49.3.2,TBA-FIISB|50.2.1,TBA-FIISB|51.2.4,TBA-FIISB|51.2.7"
      see_also    : "https://workbench.cisecurity.org/files/3350"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\AppHVSI"
      reg_item    : "AllowAppHVSI_ProviderSet"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_MS_Windows_10_Enterprise_Next_Generation_Windows_Security_v1.10.1.audit from CIS Microsoft Windows 10 Enterprise Release 20H2 Benchmark"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/3350"
    </report>
  </else>
</if>

</group_policy>
</check_type>
