#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.3 $
# $Date: 2021/06/17 $
#
# Description : This document implements the security configuration as recommended by the
#               CIS Microsoft Edge Benchmark v1.0.0
#
#<ui_metadata>
#<display_name>CIS Microsoft Edge L2 v1.0.0</display_name>
#<spec>
#  <type>CIS</type>
#  <name>CIS Microsoft Edge L2</name>
#  <version>1.0.0</version>
#  <link>https://workbench.cisecurity.org/files/3005</link>
#</spec>
#<labels>cis,microsoft,edge,windows</labels>
#<benchmark_refs>LEVEL,CSCv6,CSCv7,CIS_Recommendation</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Microsoft Edge">

<if>
  <condition type:"OR">
    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "Check for MS Edge package"
      value_type      : POLICY_TEXT
      value_data      : "Name : Microsoft.MicrosoftEdge"
      powershell_args : "Get-AppxPackage -Name Microsoft.MicrosoftEdge | Select 'Name' | Format-List"
      check_type      : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "Check for MS Edge application"
      value_type  : POLICY_TEXT
      value_data  : "%ProgramFiles(x86)%\Microsoft\Edge\Application\msedge.exe"
      file_option : MUST_EXIST
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "CIS_Microsoft_Edge_v1.0.0_L2.audit from CIS Microsoft Edge Benchmark Version 1.0.0"
      see_also    : "https://workbench.cisecurity.org/files/3005"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.3 Ensure 'Allow file selection dialog' is set to 'Disabled'"
      info        : "This policy setting allows access to local files by allowing file selection dialogs in Microsoft Edge.

The recommended state for this setting is: Disabled.

Rationale:

Allowing users to import favorites, uploading files, and savings links could pose potential security risks by allowing data to be uploaded to external sites or by downloading malicious files. By not allowing the file selection dialog the end-user will not be prompted for uploads/downloads preventing data exfiltration and possible system infection by malware.

Impact:

If you disable this setting users will no longer be prompted when performing actions which would trigger a file selection dialog. Instead, the file selection dialog box assumes the user clicked 'Cancel'. Being as this is not the default behavior, impact to the user will be noticeable, and the user will not be able to upload and download files."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled.

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Allow file selection dialogs

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from: Download Microsoft Edge for Business - Microsoft.

Default Value:

Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.3,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "AllowFileSelectionDialogs"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.12 Ensure 'Allow or block audio capture' is set to 'Disabled'"
      info        : "This policy setting allows you to set whether the end-user is prompted for access to audio capture devices. This may be Enabled (Default) or Disabled, in which case audio capture will only work for URLs configured in the AudioCaptureAllowedUrls setting.

Note: The AudioCaptureAllowedUrls setting will also need to be configured along with this setting.

The recommended state for this setting is: Disabled.

Rationale:

With the end-user having the ability to allow or deny audio capture for websites in Microsoft Edge, could open an organization up to a malicious site that may capture proprietary information through the browser. By limiting or disallowing this setting, it removes the end-user's discretion leaving it up to the organization as to the sites allowed to use this ability.

Impact:

If this setting is disabled users will not be prompted for audio devices when using websites which may need this access, for example a web-based conferencing system. If there are sites which access will be allowed, this will need to be configured in the AudioCaptureAllowedUrls setting."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Allow or block audio capture

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.12,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "AudioCaptureAllowed"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.13 Ensure 'Allow or block video capture' is set to 'Disabled'"
      info        : "This policy setting allows you to set whether the end-user is prompted for access to audio capture devices. This may be enabled (Default), or Disabled in which case audio capture will only work for URLs configured in the VideoCaptureAllowedUrls setting.

Note: The VideoCaptureAllowedUrls setting will also need to be configured along with this setting.

The recommended state for this setting is: Disabled.

Rationale:

With the end-user having the ability to allow or deny video capture for websites in Microsoft Edge, could open an organization up to a malicious site that may capture proprietary information through the browser. By limiting or disallowing video capture it removes the end-user's discretion leaving it up to the organization as to the sites allowed to use this ability.

Impact:

If you disable this setting users will not be prompted for audio devices when using websites which may need this access, for example a web-based conferencing system. If there are sites which access will be allowed, configuration of the VideoCaptureAllowedUrls setting will be necessary."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Allow or block video capture

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.13,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "VideoCaptureAllowed"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.14 Ensure 'Allow or deny screen capture' is set to 'Disabled'"
      info        : "This policy setting controls whether Microsoft Edge can use screen-share APIs including web-based online meetings, video, or screen sharing.

The recommended state for this setting is: Disabled.

Rationale:

Allowing screen-share APIs within Microsoft Edge could potentially allow for sensitive data to be shared via screen captures.

Impact:

Users will be unable to utilize APIs which support web-based meetings, video, and screen capture. This could potentially have disruption to users whom may have utilized these abilities in the past."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Allow or deny screen capture

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.14,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "ScreenCaptureAllowed"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.17 Ensure 'Allow suggestions from local providers' is set to 'Disabled'"
      info        : "This policy setting determines whether suggestions from providers on a local device are able to be utilized for Microsoft Edge.

Note: Some features may not be available if a policy to disable this feature has been applied. For example, Browsing History suggestions will not be available if the SavingBrowserHistoryDisabled setting is enabled.

The recommended state for this setting is: Disabled

Rationale:

Data should not be shared with 3rd party vendors in an enterprise managed environment. Allowing this could unintentionally share data with local providers that are not managed by the organization.

Impact:

Some features may not be available to users such as browsing and search suggestions that would be based on the collected data."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled:

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Allow suggestions from local providers

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Not Configured - Suggestions from local providers are allowed but the user can change the setting using the settings toggle."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.17,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "LocalProvidersEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.20 Ensure 'Allow users to open files using the ClickOnce protocol' is set to 'Disabled'"
      info        : "This policy setting allows users to use the ClickOnce protocol for opening files via applications inside of Microsoft Edge instead of downloading them to their device. The ClickOnce protocol allows websites to request that the browser open files from a specific URL using the ClickOnce file handler on the user's computer or device.

The recommended state for this setting is: Disabled.

Rationale:

Allowing users to configure ClickOnce could potentially allow malicious files to be automatically opened within Microsoft Edge. By not allowing this, the end-user will need to download file allowing it to be scanned before opening.

Impact:

Users will have to download files to their system and will be unable to open them directly in Microsoft Edge. Disabling ClickOnce will also prevent ClickOnce applications (.application files) from working properly."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled:

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Allow users top open files using the ClickOnce protocol

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Disabled - Users will have the option to enable the use of the ClickOnce protocol with the edge://flags/ page."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.20,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "ClickOnceEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.21 Ensure 'Allow users to open files using the DirectInvoke protocol' is set to 'Disabled'"
      info        : "This policy setting allows users to utilize the DirectInvoke protocol for opening files via applications inside of Microsoft Edge instead of downloading them to their device.

The recommended state for this setting is: Disabled.

Rationale:

Allowing users to configure DirectInvoke could potentially allow malicious files to be automatically opened within Microsoft Edge. By not allowing this the end-user will need to download files allowing for the file to be scanned before opening.

Impact:

Users will have to download files to their device and will be unable to open them directly in Microsoft Edge. Disabling DirectInvoke could also prevent some SharePoint functions from working properly."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled:

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Allow users to open files using the DirectInvoke protocol

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.21,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "DirectInvokeEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.22 Ensure 'Allow users to proceed from the HTTPS warning page' is set to 'Disabled'"
      info        : "This policy setting controls whether a user is able to proceed to a webpage when an invalid SSL certificate warning has occurred.

The recommended state for this setting is: Disabled.

Rationale:

Sites protected by SSL should always be recognized as valid in the web browser. Allowing a user to make the decision as to whether what appears to be an invalid certificate could open an organization up to users visiting a site that is otherwise not secure and or malicious in nature.

Impact:

Users will not be able to click past the invalid certificate error to view the website."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled:

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Allow users to proceed from the HTTPS warning page

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Enabled."
      reference   : "800-171|3.13.11,800-53|SC-13.,CIS_Recommendation|1.1.22,CSCv7|7.4,CSF|PR.DS-5,ISO/IEC-27001|A.10.1.1,ITSG-33|SC-13,ITSG-33|SC-13a.,LEVEL|2A,NESA|M5.2.6,NESA|T7.4.1,NIAv2|CY3,NIAv2|CY4,NIAv2|CY5b,NIAv2|CY5c,NIAv2|CY5d,NIAv2|CY7,NIAv2|NS5e,QCSC-v1|6.2"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "SSLErrorOverrideAllowed"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.25 Ensure 'Ask where to save downloaded files' is set to 'Disabled'"
      info        : "This policy setting controls whether a user is presented with a prompt asking where downloaded files should be saved, rather than files being downloaded to the default download directory.

The recommended state for this setting is Disabled.

Rationale:

Ensuring files from external sources are saved in a location known to be protected will help ensure mitigations for malicious files are not circumvented.

Impact:

Users will not be prompted when downloading files, all files will be downloaded to the default download directory."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Ask where to save downloaded files

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Not Configured - If this policy is not configured, the user will be able to change this setting."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.25,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "PromptForDownloadLocation"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.27 Ensure 'Block third party cookies' is set to 'Enabled'"
      info        : "This policy controls whether web page elements from a domain other than that in the address bar is able to set cookies.

The recommended state for this setting is Enabled.

Rationale:

Allowing third-party cookies could potentially allow tracking of your web activities by third-party entities which may expose information that could be used for an attack on the end-user.

Impact:

Disabling third-party cookies could cause some websites to not function as expected (e.g., Microsoft 365 or Salesforce)."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Block third party cookies

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Enabled - Users can change this setting."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.27,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "BlockThirdPartyCookies"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.29 Ensure 'Browser sign-in settings' is set to 'Enabled: Disable browser sign-in'"
      info        : "This policy setting controls whether a user can sign into Microsoft Edge with an account to use services such as sync and single sign on.

Note: To control the availability of sync, use the SyncDisabled (Disable synchronization of data using Microsoft sync services) policy.

The recommended state for this setting is: Disabled: Disable browser sign-in.

Rationale:

Users will not be able to sign in to Microsoft Edge with an account. Signing in to Edge does not automaticaly sync users data, to control the availability of sync, use the SyncDisabled (Disable synchronization of data using Microsoft sync services) policy.

Impact:

Users will not be able to sign into the Microsoft Edge browser."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled: Disable browser sign-in

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Browser sign-in settings

Note: This setting works in conjunction with the NonRemovableProfileEnabled setting which will need to be set to Disabled because the setting NonRemovableProfileEnabled disables the creation of an automatically signed in browser profile.
Note #2: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Not Configured - Users can decide if they want to enable the browser sign-in option and use it as they see fit."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.29,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "BrowserSignin"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.33 Ensure 'Configure Online Text To Speech' is set to 'Disabled'"
      info        : "This policy setting determines whether Online Text to Speech voice fonts which is part of Azure Cognitive Services, are available to users. These voice fonts are higher quality than the pre-installed system voice fonts.

The recommended state for this setting is: Disabled.

Rationale:

Enabling Online Text to Speech could allow data to be transmitted to a third-party, which could lead to sensitive data being exposed.

Impact:

Users will be unable to utilize Online Text to Speech.

Note: This setting will prevent the Online Text to Speech feature which can be used by users with with visual or learning disabilities to read the text of documents out loud. Please make sure this feature is not needed within the environment before disabling this feature."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Configure Online Text To Speech

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.33,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "ConfigureOnlineTextToSpeech"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.48 Ensure 'Enable guest mode' is set to 'Disabled'"
      info        : "This policy setting controls whether a user may utilized guest profiles in Microsoft Edge.

The recommended state for this setting is Disabled.

Rationale:

In a guest profile, the browser doesn't import browsing data from existing profiles, and it deletes browsing data when all guest profiles are closed.

Deleting browser data will delete information that may be important for a computer investigation and investigators such as Computer Forensics Analysts may not be able to retrieve pertinent information to the investigation.

Impact:

Users will not be able to initiate Guest mode for Microsoft Edge."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Enable guest mode

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Enabled."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.48,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "BrowserGuestModeEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.50 Ensure 'Enable online OCSP/CRL checks' is set to 'Enabled'"
      info        : "This policy setting controls whether online OCSP/CRL revocation checks will be required.

The recommended state for this setting is Enabled.

Rationale:

Allowing certificates that have not been validated opens an organization up for an attack in which illegitimate sites are could potentially be presented as trusted.

Impact:

Certificates that are not publicly verified will not be trusted and the user will be warned that the certificate is not trusted."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Enable online OCSP/CRL checks

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Disabled."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.50,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "EnableOnlineRevocationChecks"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.55 Ensure 'Enable Search suggestions' is set to 'Disabled'"
      info        : "This policy setting determines whether web search suggestions are used in Microsoft Edge Address bar and Auto-Suggest lists.

The recommended state for this setting is Disabled.

Rationale:

Characters that are typed by the user are sent to a search engine before the Enter key is pressed therefore, it is possible for unintended data to be sent.

Impact:

Users will not get customized web suggestions for search results, they will still receive local suggestions."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Enable search suggestions

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Enabled - But users can change the setting."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.55,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "SearchSuggestEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.58 Ensure 'Enable Translate' is set to 'Disabled'"
      info        : "This policy setting enables Microsoft translation services on Microsoft Edge. Microsoft Edge offers translation functionality to the user by showing an integrated translate flyout when appropriate, and a translate option on the right-click context menu.

The recommended setting is Disabled.

Rationale:

Data should not be shared with 3rd party vendors in an enterprise managed environment. Enabling this service could potentially allow sensitive information to be sent to a 3rd party for translation.

Impact:

The translate feature will not be available for users."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Enable Translate

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Not Configured."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.58,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "TranslateEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.61 Ensure 'Enforce Bing SafeSearch' is set to 'Enabled: Configure moderate search restrictions in Bing'"
      info        : "This policy setting ensures that web search results with Bing are presented with the SafeSearch settings that can be specified in this setting.

The recommended state for this setting is Enabled: Configure moderate search restrictions in Bing.

Rationale:

Allowing search results to present sites that may have malicious content should be prohibited to help ensure users do not accidentally visit sites that are prone to malicious content including spyware, adware, and viruses.

Impact:

Users search results will be filtered and content such as adult text, videos and images will not be shown."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: Configure moderate search restrictions in Bing

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Enforce Bing SafeSearch

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.


Default Value:

Disabled - But users can configure this policy."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.61,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "ForceBingSafeSearch"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.62 Ensure 'Enforce Google SafeSearch' is set to 'Disabled'"
      info        : "This policy setting ensures that web search results with Google are performed with SafeSearch set to active.

The recommended state for this setting is Disabled.

Rationale:

Allowing search results to present sites that may have malicious content should be prohibited to help ensure users do not accidentally visit sites that are more prone to malicious content including spyware, adware, and viruses.

Impact:

Users search results will be filtered and content such as adult text, videos and images will not be shown."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Enforce Google SafeSearch

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Disabled - But users can set the value."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.62,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "ForceGoogleSafeSearch"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.63 Ensure 'Extend Adobe Flash content setting to all content' is set to 'Disabled'"
      info        : "This policy setting allows Adobe Flash content embedded in websites to run.

The recommended state for this setting is Disabled.

Rationale:

Allowing flash plugins or 'hidden' Flash content could open up a user to malicious content and activity. In addition, Adobe Flash will no longer be supported by the manufacturer as of December 31, 2021.

Impact:

Adobe Flash content may be blocked from the end user."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Extend Adobe Flash content setting to all content

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Disabled."
      reference   : "800-53|SA-22.,CIS_Recommendation|1.1.63,CSCv7|2.2,LEVEL|2A"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "RunAllFlashInAllowMode"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.71 Ensure 'Show an 'Always open' checkbox in external protocol dialog' is set to 'Disabled'."
      info        : "This policy setting controls if the user is prompted with an 'Always open' check box when an external protocol prompt is show.

The recommended state for this setting is: Disabled.

Rationale:

Allowing a protocol to automatically always open for webpages could allow a malicious website to open programs on a device leaving it open to attacks.

Impact:

The end user will be prompted each time they click a link that opens an external protocol, even if they have utilized it before."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Disabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Show an 'Always open' checkbox in external protocol dialog

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Enabled. (v84 or greater)"
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIS_Recommendation|1.1.71,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|9.2,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "ExternalProtocolDialogShowAlwaysOpenCheckbox"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.1.72 Ensure 'Specify if online OCSP/CRL checks are required for local trust anchors' is set to 'Enabled'"
      info        : "This policy setting controls whether online certificate revocation checks (OCSP/CRL) are required and if a check online is not possible the certificate will be treated as though it is revoked.

The recommended state for this is Enabled.

Rationale:

Certificates should always be validated, not doing so could potentially allow a revoked certificate being used to give a false sense of a secure connection.

Impact:

If Microsoft Edge is not able to obtain a revocation status, the certificate will be treated as though it is revoked, therefore the website will not be loaded."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Specify if online OCSP/CRL checks are required for local trust anchors

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Disabled"
      reference   : "800-171|3.4.2,800-53|CM-6b.,CIS_Recommendation|1.1.72,CN-L3|8.1.10.6(d),CSCv7|5.1,CSF|PR.IP-1,ITSG-33|CM-6b.,LEVEL|2A,NESA|T3.2.1,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "RequireOnlineRevocationChecksForLocalAnchors"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.3.1 Ensure 'Control use of the Web Bluetooth API' is set to 'Enabled: Do not allow any site to request access to Bluetooth'"
      info        : "This policy setting controls whether websites can access connected Bluetooth devices.

The recommended state for this setting is: Enabled: Do not allow any site to request access to Bluetooth devices via the Web Bluetooth API.

Rationale:

Web Bluetooth could potentially be used for attacks that may bypass other controls regarding connected Bluetooth hardware including microphones, cameras, and other devices which information could be gathered from or inappropriately utilzed.

Impact:

Websites will be unable to utilize connected Bluetooth devices via the API, this includes web cameras, microphones, and other USB devices."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: Do not allow any site to request access to Bluetooth devices via the Web Bluetooth API

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Content settings\Control use of the Web Bluetooth API

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Enabled - Users will be asked whether websites can access any Bluetooth device. Users may change this setting."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIS_Recommendation|1.3.1,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|15.9,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "DefaultWebBluetoothGuardSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.3.2 Ensure 'Control use of the WebUSB API' is set to 'Enabled: Do not allow any site to request access to USB'"
      info        : "This policy setting controls whether websites can access connected USB devices.

The recommended state for this setting is Enabled: Do not allow any site to request access to USB devices via the WebUSB API.

Rationale:

WebUSB could potentially be used for attacks that may bypass other controls regarding connected USB hardware including hardware authentication devices.

Impact:

Websites will be unable to utilize connected USB devices via the API, this includes web cameras, microphones, and other USB devices."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: Don't allow any site to request access to USB devices via the WebUSB API

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Content settings\Control use of the WebUSB API

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Enabled - Users will be asked whether websites can access USB devices. Users may change this setting."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CIS_Recommendation|1.3.2,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSCv7|13.7,CSF|PR.IP-1,CSF|PR.PT-3,ITSG-33|CM-7a.,LEVEL|2A,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,QCSC-v1|3.2,SWIFT-CSCv1|2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "DefaultWebUsbGuardSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.3.3 Ensure 'Default Adobe Flash setting' is set to 'Enabled: Block the Adobe Flash plug-in'"
      info        : "This policy setting determines whether the use of Adobe Flash will be allowed for websites visited inside of Microsoft Edge.

The recommended setting is Enabled: Block the Adobe Flash plug-in

Rationale:

Adobe Flash has many known vulnerabilities which can expose a users machine to several attacks, furthermore Adobe Flash will be discontinued in the future.

Impact:

Websites using Adobe Flash will not operate as expected."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: Block the Adobe Flash plugin

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\Content settings\Default Adobe Flash setting

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.

Default Value:

Not Configured - But the user can change this setting."
      reference   : "800-171|3.4.8,800-53|CM-7(4),CIS_Recommendation|1.3.3,CSCv7|7.2,CSF|PR.IP-1,CSF|PR.PT-3,ISO/IEC-27001|A.12.6.2,ITSG-33|CM-7,LEVEL|2A,NIAv2|SS13a,QCSC-v1|3.2,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "DefaultPluginsSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "1.6.2 Ensure 'Supported authentication schemes' is set to 'Enabled: digest, ntlm, negotiate'"
      info        : "This setting specifies what HTTP authentication methods are supported.

The recommended setting is Enabled: digest, ntlm, negotiate.

Rationale:

Basic authentication is the least secure method of authenticating as it sends username and password information in un-encrypted form which should never be done for security reasons.

Impact:

Any sites that utilizes Basic Authentication will be impacted. Sites will need to be reconfigured to support a more secure form of authentication."
      solution    : "To establish the recommended configuration via GP, set the following UI path to Enabled: digest, ntlm, negotiate'

Computer Configuration\Policies\Administrative Templates\Microsoft Edge\HTTP authentication\Supported authentication schemes

Note: This Group Policy path may not exist by default. It is provided by the Group Policy template MSEdge.admx/adml that can be downloaded from Microsoft here.




Default Value:

Enabled - The following schemes will be used: basic, digest, ntlm, and negotiate."
      reference   : "800-171|3.5.2,800-53|IA-5h.,CIS_Recommendation|1.6.2,CSCv7|16.5,CSF|PR.AC-1,ITSG-33|IA-5h.,LEVEL|2A,NESA|T5.2.3,NIAv2|NS26c,QCSC-v1|5.2.2,QCSC-v1|13.2,SWIFT-CSCv1|5.4,TBA-FIISB|36.2.5,TBA-FIISB|37.1.6"
      see_also    : "https://workbench.cisecurity.org/files/3005"
      value_type  : POLICY_TEXT
      value_data  : "^(?=.*ntlm[,\s*]?)(?=.*digest[,\s*]?)(?=.*negotiate[,\s*]?).*$"
      reg_key     : "HKLM\SOFTWARE\Policies\Microsoft\Edge"
      reg_item    : "AuthSchemes"
      reg_option  : CAN_NOT_BE_NULL
      check_type  : CHECK_REGEX
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "CIS_Microsoft_Edge_v1.0.0_L2.audit from CIS Microsoft Edge Benchmark Version 1.0.0"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://workbench.cisecurity.org/files/3005"
    </report>
  </else>
</if>

</group_policy>
</check_type>
