#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.3 $
# $Date: 2021/07/30 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Microsoft Edge v1r1 STIG.
#
#<ui_metadata>
#<display_name>DISA STIG Edge v1r1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Edge</name>
#  <version>1.1.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft,edge,browser</labels>
#<benchmark_refs>CAT,CCE,CCI,DISA_Benchmark,Group-ID,Rule-ID,STIG-ID,STIG-Legacy,Vuln-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Microsoft Edge">

<if>
  <condition type:"OR">
    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "Check for MS Edge package"
      value_type      : POLICY_TEXT
      value_data      : "Name : Microsoft.MicrosoftEdge"
      powershell_args : "Get-AppxPackage -Name Microsoft.MicrosoftEdge | Select 'Name' | Format-List"
      check_type      : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : FILE_CHECK
      description : "Check for MS Edge application"
      value_type  : POLICY_TEXT
      value_data  : "%ProgramFiles(x86)%\Microsoft\Edge\Application\msedge.exe"
      file_option : MUST_EXIST
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Microsoft_Edge_v1r1.audit from DISA Microsoft Edge v1r1 STIG"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000001 - User control of proxy settings must be disabled."
      info        : "This action configures the proxy settings for Microsoft Edge.

If this policy is enabled, Microsoft Edge ignores all proxy-related options specified from the command line.

If this policy is not configured, users can choose their own proxy settings.

This policy overrides the following individual policies:
- ProxyMode
- ProxyPacUrl
- ProxyServer
- ProxyBypassList

Setting the ProxySettings policy accepts the following fields:
- ProxyMode, which allows for the proxy server used by Microsoft Edge to be specified and prevents users from changing proxy settings
- ProxyPacUrl, a URL to a proxy .pac file
- ProxyServer, a URL for the proxy server
- ProxyBypassList, a list of proxy hosts that Microsoft Edge bypasses

For ProxyMode, the following values have the noted impact:
- direct, a proxy is never used and all other fields are ignored.
- system, the system's proxy is used and all other fields are ignored.
- auto_detect, all other fields are ignored.
- fixed_server, the ProxyServer and ProxyBypassList fields are used.
- pac_script, the ProxyPacUrl and ProxyBypassList fields are used."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Proxy server/ProxySettings' must be set to 'ProxyMode', 'ProxyPacUrl', 'ProxyServer', or 'ProxyBypassList'."
      reference   : "800-171|3.1.3,800-53|AC-4,CAT|II,CCI|CCI-001414,CN-L3|8.1.10.2(c),CSF|DE.AE-1,CSF|ID.AM-3,CSF|PR.AC-4,CSF|PR.AC-5,CSF|PR.DS-5,CSF|PR.PT-4,DISA_Benchmark|MS_Edge_STIG,ITSG-33|AC-4,NESA|T4.2.1,NESA|T4.5.1,NESA|T4.5.3,NESA|T4.5.4,NESA|T5.4.6,NESA|T5.7.2,NESA|T7.5.2,NESA|T7.6.4,NIAv2|GS11a,NIAv2|GS12a,NIAv2|GS14a,NIAv2|GS15a,NIAv2|GS16a,NIAv2|NS13a,NIAv2|NS13b,NIAv2|NS13c,NIAv2|NS14,NIAv2|SS23,NIAv2|SS27a,NIAv2|SS27b,NIAv2|SS32,QCSC-v1|4.2,QCSC-v1|5.2.1,QCSC-v1|5.2.2,QCSC-v1|5.2.3,QCSC-v1|6.2,Rule-ID|SV-235719r626523_rule,STIG-ID|EDGE-00-000001,SWIFT-CSCv1|2.1,SWIFT-CSCv1|2.4,Vuln-ID|V-235719"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_TEXT
      value_data  : "(ProxyMode|ProxyPacUrl|ProxyServer|ProxyBypassList)"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ProxySettings"
      reg_option  : CAN_NOT_BE_NULL
      check_type  : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000002 - Bypassing Microsoft Defender SmartScreen prompts for sites must be disabled."
      info        : "This policy setting allows a decision to be made on whether users can override the Microsoft Defender SmartScreen warnings about potentially malicious websites.

If this setting is enabled, users cannot ignore Microsoft Defender SmartScreen warnings, and are blocked from continuing to the site.

If this setting is disabled or not configured, users can ignore Microsoft Defender SmartScreen warnings and continue to the site."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/SmartScreen settings/Prevent bypassing Microsoft Defender SmartScreen prompts for sites' to 'enabled'."
      reference   : "800-171|3.7.1,800-171|3.7.2,800-171|3.7.4,800-53|MA-3(2),CAT|II,CCI|CCI-000870,CSF|PR.MA-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|MA-3(2),NESA|T2.3.4,QCSC-v1|3.2,QCSC-v1|5.2.3,Rule-ID|SV-235720r626523_rule,STIG-ID|EDGE-00-000002,Vuln-ID|V-235720"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PreventSmartScreenPromptOverride"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000003 - Bypassing of Microsoft Defender SmartScreen warnings about downloads must be disabled."
      info        : "This policy setting allows a decision to be made on whether users can override Microsoft Defender SmartScreen warnings about unverified downloads.

If this setting is enabled, users cannot ignore Microsoft Defender SmartScreen warnings, and are prevented from completing the unverified downloads.

If this policy is disabled or not configured, users can ignore Microsoft Defender SmartScreen warnings and complete unverified downloads."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/SmartScreen settings/Prevent bypassing of Microsoft Defender SmartScreen warnings about downloads' must to 'enabled'."
      reference   : "800-171|3.7.1,800-171|3.7.2,800-171|3.7.4,800-53|MA-3(2),CAT|II,CCI|CCI-000870,CSF|PR.MA-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|MA-3(2),NESA|T2.3.4,QCSC-v1|3.2,QCSC-v1|5.2.3,Rule-ID|SV-235721r626523_rule,STIG-ID|EDGE-00-000003,Vuln-ID|V-235721"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PreventSmartScreenPromptOverrideForFiles"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "EDGE-00-000004 - The list of domains for which Microsoft Defender SmartScreen will not trigger warnings must be whitelisted if used."
      info            : "Configure the list of Microsoft Defender SmartScreen trusted domains. This means Microsoft Defender SmartScreen will not check for potentially malicious resources, such as phishing software and other malware, if the source URLs match these domains. The Microsoft Defender SmartScreen download protection service will not check downloads hosted on these domains.

If this policy is enabled, Microsoft Defender SmartScreen trusts these domains. If the policy is disabled or not set, default Microsoft Defender SmartScreen protection is applied to all resources."
      solution        : "The policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/SmartScreen settings/Configure the list of domains for which Microsoft Defender SmartScreen won't trigger warnings' may be set to 'allow' for whitelisted domains."
      reference       : "800-171|3.7.1,800-171|3.7.2,800-171|3.7.4,800-53|MA-3(2),CAT|III,CCI|CCI-000870,CSF|PR.MA-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|MA-3(2),NESA|T2.3.4,QCSC-v1|3.2,QCSC-v1|5.2.3,Rule-ID|SV-235722r626523_rule,STIG-ID|EDGE-00-000004,Vuln-ID|V-235722"
      see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type      : POLICY_TEXT
      value_data      : "SmartScreenAllowListDomains"
      powershell_args : "$output = (get-item -path HKLM:\software\Policies\Microsoft\Edge\SmartScreenAllowListDomains -ErrorAction 'SilentlyContinue'); ForEach-Object { if(!$output) { $result = 'No entries found for SmartScreenAllowListDomains' } else { $result=$output }; $result };"
      check_type      : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000005 - InPrivate mode must be disabled."
      info        : "This setting specifies whether the user can open pages in InPrivate mode in Microsoft Edge.

If this policy is not configured or set it to 'Enabled', users can open pages in InPrivate mode.

Set this policy to 'Disabled' to stop users from using InPrivate mode.

Set this policy to 'Forced' to always use InPrivate mode.

Policy options mapping:
- Enabled (0) = InPrivate mode available
- Disabled (1) = InPrivate mode disabled
- Forced (2) = InPrivate mode forced"
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Configure InPrivate mode availability' to 'enabled' and select 'InPrivate mode disabled'."
      reference   : "800-53|AU-10,CAT|II,CCI|CCI-000166,CSF|PR.PT-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|AU-10,NESA|T4.3.1,NESA|T7.3.3,QCSC-v1|8.2.1,QCSC-v1|13.2,Rule-ID|SV-235723r626523_rule,STIG-ID|EDGE-00-000005,Vuln-ID|V-235723"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : "1"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "InPrivateModeAvailability"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000006 - Background processing must be disabled."
      info        : "Background processing allows Microsoft Edge processes to start at OS sign-in and keep running after the last browser window is closed. In this scenario, background apps and the current browsing session remain active, including any session cookies. An open background process displays an icon in the system tray, and can be closed from there.

If this policy is enabled, background mode is turned on.

If this policy is disabled, background mode is turned off.

If this policy is not configured, background mode is initially turned off, and the user can configure its behavior in edge://settings/system."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Continue running background apps after Microsoft Edge closes' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235724r626523_rule,STIG-ID|EDGE-00-000006,SWIFT-CSCv1|2.3,Vuln-ID|V-235724"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "BackgroundModeEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000008 - The ability of sites to show pop-ups must be disabled."
      info        : "Set whether websites can show pop-up windows. Pop-ups can be allowed on all websites ('AllowPopups') or blocked on all sites ('BlockPopups').

If this policy is configured, pop-up windows are blocked by default, and users can change this setting.

Policy options mapping:
- AllowPopups (1) = Allow all sites to show pop-ups.
- BlockPopups (2) = Do not allow any site to show pop-ups."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Content settings/Default pop-up window setting' to 'Enabled' with the option value set to 'Do not allow any site to show  pop-ups'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235725r626523_rule,STIG-ID|EDGE-00-000008,SWIFT-CSCv1|2.3,Vuln-ID|V-235725"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "DefaultPopupsSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "EDGE-00-000009 - The default search provider must be set to use an encrypted connection."
      info            : "Allows a list of list of up to 10 search engines to be configured, one of which must be marked as the default search engine. The encoding does not need to be specified. Starting in Microsoft Edge 80, the suggest_url and image_search_url parameters are optional. The optional parameter, image_search_post_params (consists of comma-separated name/value pairs), is available starting in Microsoft Edge 80.

Starting in Microsoft Edge 83, search engine discovery can be enabled with the allow_search_engine_discovery optional parameter. This parameter must be the first item in the list. If allow_search_engine_discovery is not specified, search engine discovery will be disabled by default. Starting in Microsoft Edge 84, this policy can be set as a recommended policy to allow search provider discovery. The allow_search_engine_discovery optional parameter does not need to be added.

If this policy is enabled, users cannot add, remove, or change any search engine in the list. Users can set their default search engine to any search engine in the list.

If this policy is disabled or not configured, users can modify the search engines list as desired."
      solution        : "Configure the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Manage Search Engines'."
      reference       : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235726r626523_rule,STIG-ID|EDGE-00-000009,SWIFT-CSCv1|2.3,Vuln-ID|V-235726"
      see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type      : POLICY_TEXT
      value_data      : "All items passing"
      powershell_args : '$result=\\"\\"; $failures=0; try { $output=(get-itemproperty -path HKLM:\\software\\Policies\\Microsoft\\Edge -name ManagedSearchEngines -ErrorAction SilentlyContinue | Select ManagedSearchEngines -ExpandProperty ManagedSearchEngines | ConvertFrom-Json | foreach {$_.search_url}); } catch { $result = \\"error\\" }; if(!$output) { $result = \\"Fail - Registry entry empty, not set, or has an invalid JSON format and could not be evaluated\\"; } else { foreach ($url in $output) { if($url -match \\"https://\\") { $result += $url + \\" - Pass`n\\"; } elseif ($url -match \\"http://\\") { $result += $url + \\" - Fail`n\\"; $failures=1; } }; if ($failures -eq 1) { $result = $result + \\"Failing items found\\"; } else { $result = $result + \\"All items passing\\"; } } $result;'
      check_type      : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000010 - Data Synchronization must be disabled."
      info        : "Disables data synchronization in Microsoft Edge. This policy also prevents the sync consent prompt from appearing.

If this policy is not set or applied as recommended, users will be able to turn sync on or off. If this policy is applied as mandatory, users will not be able to turn on sync."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Disable synchronization of data using Microsoft sync services' to 'enabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235727r626523_rule,STIG-ID|EDGE-00-000010,SWIFT-CSCv1|2.3,Vuln-ID|V-235727"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SyncDisabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000011 - Network prediction must be disabled."
      info        : "Enables network prediction and prevents users from changing this setting.

This controls DNS prefetching, TCP and SSL pre-connection, and pre-rendering of web pages.

If this policy is not configured, network prediction is enabled but the user can change it.

Policy options mapping:
- NetworkPredictionAlways (0) = Predict network actions on any network connection.
- NetworkPredictionWifiOnly (1) = Not supported; if this value is used it will be treated as if 'Predict network actions on any network connection' (0) was set.
- NetworkPredictionNever (2) = Do not predict network actions on any network connection."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Enable network prediction' to 'Enabled' with the option value set to 'Don't predict network actions on any network connection'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235728r626523_rule,STIG-ID|EDGE-00-000011,SWIFT-CSCv1|2.3,Vuln-ID|V-235728"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "NetworkPredictionOptions"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000012 - Search suggestions must be disabled."
      info        : "Enables web search suggestions in the Microsoft Edge Address Bar and Auto-Suggest List, and prevents users from changing this policy.

If this policy is enabled, web search suggestions are used.

If this policy is disabled, web search suggestions are never used; however, local history and local favorites suggestions still appear. If this policy is disabled, neither the typed characters nor the URLs visited will be included in telemetry to Microsoft.

If this policy is not set, search suggestions are enabled but the user can change that."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Enable search suggestions' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235729r626523_rule,STIG-ID|EDGE-00-000012,SWIFT-CSCv1|2.3,Vuln-ID|V-235729"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SearchSuggestEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000013 - Importing of autofill form data must be disabled."
      info        : "Allows users to import autofill form data from another browser into Microsoft Edge.

If this policy is enabled, the option to manually import autofill data is automatically selected.

If this policy is disabled, autofill form data is not imported at first run, and users cannot import it manually.

If this policy is not configured, autofill data is imported at first run, and users can choose whether to import this data manually during later browsing sessions.

This policy cannot be set as a recommendation. This means that Microsoft Edge will import autofill data on first run, but users can select or clear autofill data option during manual import."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of autofill form data' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235730r626523_rule,STIG-ID|EDGE-00-000013,SWIFT-CSCv1|2.3,Vuln-ID|V-235730"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportAutofillFormData"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000014 - Importing of browser settings must be disabled."
      info        : "Allows users to import browser settings from another browser into Microsoft Edge.

If this policy is enabled, the Browser settings check box is automatically selected in the Import browser data dialog box.

If this policy is disabled, browser settings are not imported at first run, and users cannot import them manually.

If this policy is not configured, browser settings are imported at first run, and users can choose whether to import them manually during later browsing sessions."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of browser settings' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235731r626523_rule,STIG-ID|EDGE-00-000014,SWIFT-CSCv1|2.3,Vuln-ID|V-235731"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportBrowserSettings"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000015 - Importing of cookies must be disabled."
      info        : "Allows users to import cookies from another browser into Microsoft Edge.

If this policy is disabled, cookies are not imported on first run.

If this policy is not configured, cookies are imported on first run."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of cookies' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235732r626523_rule,STIG-ID|EDGE-00-000015,SWIFT-CSCv1|2.3,Vuln-ID|V-235732"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportCookies"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000016 - Importing of extensions must be disabled."
      info        : "Allows users to import extensions from another browser into Microsoft Edge.

If this policy is enabled, the Extensions check box is automatically selected in the Import browser data dialog box.

If this policy is disabled, extensions are not imported at first run, and users cannot import them manually."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of extensions' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235733r626523_rule,STIG-ID|EDGE-00-000016,SWIFT-CSCv1|2.3,Vuln-ID|V-235733"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportExtensions"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000017 - Importing of browsing history must be disabled."
      info        : "Allows users to import their browsing history from another browser into Microsoft Edge.

If this policy is enabled, the Browsing history check box is automatically selected in the Import browser data dialog box.

If this policy is disabled, browsing history data is not imported at first run, and users cannot import this data manually."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of browsing history' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235734r626540_rule,STIG-ID|EDGE-00-000017,SWIFT-CSCv1|2.3,Vuln-ID|V-235734"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportHistory"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000018 - Importing of home page settings must be disabled."
      info        : "Allows users to import their home page setting from another browser into Microsoft Edge.

If this policy is enabled, the option to manually import the home page setting is automatically selected.

If this policy is disabled, the home page setting is not imported at first run, and users cannot import it manually."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of home page settings' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235735r626523_rule,STIG-ID|EDGE-00-000018,SWIFT-CSCv1|2.3,Vuln-ID|V-235735"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportHomepage"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000019 - Importing of open tabs must be disabled."
      info        : "Allows users to import open and pinned tabs from another browser into Microsoft Edge.

If this policy is enabled, the Open tabs check box is automatically selected in the Import browser data dialog box.

If this policy is disabled, open tabs are not imported at first run, and users cannot import them manually.

If this policy is not configured, open tabs are imported at first run, and users can choose whether to import them manually during later browsing sessions."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of open tabs' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235736r626523_rule,STIG-ID|EDGE-00-000019,SWIFT-CSCv1|2.3,Vuln-ID|V-235736"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportOpenTabs"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000020 - Importing of payment info must be disabled."
      info        : "Allows users to import payment info from another browser into Microsoft Edge.

If this policy is enabled, the payment info check box is automatically selected in the Import browser data dialog box.

If this policy is disabled, payment info is not imported at first run, and users cannot import it manually."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of payment info' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235737r626523_rule,STIG-ID|EDGE-00-000020,SWIFT-CSCv1|2.3,Vuln-ID|V-235737"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportPaymentInfo"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000021 - Importing of saved passwords must be disabled."
      info        : "Allows users to import saved passwords from another browser into Microsoft Edge.

If this policy is enabled, the option to manually import saved passwords is automatically selected.

If this policy is disabled, saved passwords are not imported on first run, and users cannot import them manually."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of saved passwords' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235738r626523_rule,STIG-ID|EDGE-00-000021,SWIFT-CSCv1|2.3,Vuln-ID|V-235738"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportSavedPasswords"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000022 - Importing of search engine settings must be disabled."
      info        : "Allows users to import search engine settings from another browser into Microsoft Edge.

If this policy is enabled, the option to import search engine settings is automatically selected.

If this policy is disabled, search engine settings are not imported at first run, and users cannot import them manually."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of search engine settings' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235739r626523_rule,STIG-ID|EDGE-00-000022,SWIFT-CSCv1|2.3,Vuln-ID|V-235739"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportSearchEngine"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000023 - Importing of shortcuts must be disabled."
      info        : "Allows users to import Shortcuts from another browser into Microsoft Edge.

If this policy is disabled, Shortcuts are not imported on first run.

If this policy is not configured, Shortcuts are imported on first run."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow importing of shortcuts' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235740r626523_rule,STIG-ID|EDGE-00-000023,SWIFT-CSCv1|2.3,Vuln-ID|V-235740"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ImportShortcuts"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000024 - Autoplay must be disabled."
      info        : "This policy sets the media autoplay policy for websites.

The default setting, 'Not configured' respects the current media autoplay settings and lets users configure their autoplay settings.

Setting to 'Enabled' sets media autoplay to 'Allow'. All websites are allowed to autoplay media. Users cannot override this policy.

Setting to 'Disabled' sets media autoplay to 'Block'. No websites are allowed to autoplay media. Users cannot override this policy."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow media autoplay for websites' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235741r626523_rule,STIG-ID|EDGE-00-000024,SWIFT-CSCv1|2.3,Vuln-ID|V-235741"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "AutoplayAllowed"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000025 - WebUSB must be disabled."
      info        : "Set whether websites can access connected USB devices. Access can be blocked completely or the user asked each time a website wants to get access to connected USB devices.

Override this policy for specific URL patterns by using the WebUsbAskForUrls and WebUsbBlockedForUrls policies.

If this policy is not configured, sites can ask users whether they can access the connected USB devices ('AskWebUsb') by default, and users can change this setting."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Content settings/Control use of the WebUSB API' to enabled' and select 'Do not allow any site to request access to USB devices via the WebUSB API'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235742r626523_rule,STIG-ID|EDGE-00-000025,SWIFT-CSCv1|2.3,Vuln-ID|V-235742"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "DefaultWebUsbGuardSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000026 - Google Cast must be disabled."
      info        : "Enable this policy to enable Google Cast. Users will be able to launch it from the app menu, page context menus, media controls on Cast-enabled websites, and (if shown) the Cast toolbar icon.

Disable this policy to disable Google Cast.

By default, Google Cast is enabled."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Cast/Enable Google Cast' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235743r626523_rule,STIG-ID|EDGE-00-000026,SWIFT-CSCv1|2.3,Vuln-ID|V-235743"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "EnableMediaRouter"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000027 - Web Bluetooth API must be disabled."
      info        : "Control whether websites can access nearby Bluetooth devices. Access can be blocked completely or the site required to ask the user each time it wants to access a Bluetooth device.

If this policy is not configured, the default value ('AskWebBluetooth', meaning users are asked each time) is used and users can change it.

Policy options mapping:
- BlockWebBluetooth (2) = Do not allow any site to request access to Bluetooth devices via the Web Bluetooth API.
- AskWebBluetooth (3) = Allow sites to ask the user to grant access to a nearby Bluetooth device."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Content settings/Control use of the Web Bluetooth API' to 'enabled' with the option value set to 'Do not allow any site to request access to Bluetooth devices via the Web Bluetooth API."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235744r626523_rule,STIG-ID|EDGE-00-000027,SWIFT-CSCv1|2.3,Vuln-ID|V-235744"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "DefaultWebBluetoothGuardSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000028 - Autofill for Credit Cards must be disabled."
      info        : "Enables the Microsoft Edge AutoFill feature and lets users auto complete credit card information in web forms using previously stored information.

If this policy is disabled, AutoFill never suggests or fills credit card information, nor will it save additional credit card information that users might submit while browsing the web.

If this policy is enabled or not configured, users can control AutoFill for credit cards."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Enable AutoFill for credit cards' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235745r626523_rule,STIG-ID|EDGE-00-000028,SWIFT-CSCv1|2.3,Vuln-ID|V-235745"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "AutofillCreditCardEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000029 - Autofill for addresses must be disabled."
      info        : "Enables the AutoFill feature and allows users to auto-complete address information in web forms using previously stored information.

If this policy is disabled, AutoFill never suggests or fills credit card information, nor will it save additional credit card information that users might submit while browsing the web.

If this policy is enabled or not configured, users can control AutoFill for addresses in the user interface."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Enable AutoFill for addresses' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235746r626523_rule,STIG-ID|EDGE-00-000029,SWIFT-CSCv1|2.3,Vuln-ID|V-235746"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "AutofillAddressEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000030 - Online revocation checks must be performed."
      info        : "Control whether online revocation checks (OCSP/CRL checks) are required. If Microsoft Edge cannot get revocation status information, these certificates are treated as revoked ('hard-fail').

If this policy is enabled, Microsoft Edge always performs revocation checking for server certificates that successfully validate and are signed by locally installed CA certificates."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Specify if online OCSP/CRL checks are required for local trust anchors' to 'enabled'."
      reference   : "800-171|3.5.2,800-53|IA-5(2)(a),CAT|II,CCI|CCI-000185,CSF|PR.AC-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|IA-5(2)(a),NESA|T5.2.3,QCSC-v1|5.2.2,QCSC-v1|13.2,Rule-ID|SV-235747r626523_rule,STIG-ID|EDGE-00-000030,Vuln-ID|V-235747"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "RequireOnlineRevocationChecksForLocalAnchors"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000031 - Personalization of ads, search, and news by sending browsing history to Microsoft must be disabled."
      info        : "This policy prevents Microsoft from collecting a user's Microsoft Edge browsing history to be used for personalizing advertising, search, news and other Microsoft services.

This setting is only available for users with a Microsoft account. This setting is not available for child accounts or enterprise accounts.

If this policy is disabled, users cannot change or override the setting. If this policy is enabled or not configured, Microsoft Edge will default to the user's preference."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow personalization of ads, search and news by sending browsing history to Microsoft' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235748r626523_rule,STIG-ID|EDGE-00-000031,SWIFT-CSCv1|2.3,Vuln-ID|V-235748"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PersonalizationReportingEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000032 - Site tracking of a user's location must be disabled."
      info        : "Set whether websites can track users' physical locations. Tracking can be allowed by default ('AllowGeolocation') or denied by default ('BlockGeolocation'), or the user can be asked each time a website requests their location ('AskGeolocation').

If this policy is not configured, 'AskGeolocation' is used and the user can change it.

Policy options mapping:
- AllowGeolocation (1) = Allow sites to track users' physical location.
- BlockGeolocation (2) = Do not allow any site to track users' physical location.
- AskGeolocation (3) = Ask whenever a site wants to track users' physical location."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Content settings/Default geolocation setting' to 'enabled' and select 'Don't allow any site to track users' physical location'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235749r626523_rule,STIG-ID|EDGE-00-000032,SWIFT-CSCv1|2.3,Vuln-ID|V-235749"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "DefaultGeolocationSetting"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000033 - Browser history must be saved."
      info        : "This setting disables deleting browser history and download history and prevents users from changing this setting."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Enable deleting browser and download history' to 'disabled'."
      reference   : "800-53|AU-10,CAT|II,CCI|CCI-000166,CSF|PR.PT-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|AU-10,NESA|T4.3.1,NESA|T7.3.3,QCSC-v1|8.2.1,QCSC-v1|13.2,Rule-ID|SV-235750r626523_rule,STIG-ID|EDGE-00-000033,Vuln-ID|V-235750"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "AllowDeletingBrowserHistory"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000034 - Edge development tools must be disabled."
      info        : "While the risk associated with browser development tools is more related to the proper design of a web application, a risk vector remains within the browser. The developer tools allow end users and application developers to view and edit all types of web application-related data via the browser. Page elements, source code, javascript, API calls, application data, etc., may all be viewed and potentially manipulated. Manipulation could be useful for troubleshooting legitimate issues, and this may be performed in a development environment. Manipulation could also be malicious and must be addressed."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Control where developer tools can be used' to 'enabled' and select 'Don't allow using the developer tools'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235751r626523_rule,STIG-ID|EDGE-00-000034,SWIFT-CSCv1|2.3,Vuln-ID|V-235751"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "DeveloperToolsAvailability"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000036 - Download restrictions must be configured."
      info        : "Configures the type of downloads that Microsoft Edge completely blocks, without letting users override the security decision.

Set 'BlockDangerousDownloads' to allow all downloads except for those that carry Microsoft Defender SmartScreen warnings.

Set 'BlockPotentiallyDangerousDownloads' to allow all downloads except for those that carry Microsoft Defender SmartScreen warnings of potentially dangerous or unwanted downloads.

Set 'BlockAllDownloads' to block all downloads.

If this policy is not configured or the 'DefaultDownloadSecurity' option set, downloads go through the usual security restrictions based on Microsoft Defender SmartScreen analysis results.

Note that these restrictions apply to downloads from web page content, as well as the 'download link...' context menu option. These restrictions do not apply to saving or downloading the currently displayed page, nor do they apply to the 'Save as PDF' option from the printing options.

See https://go.microsoft.com/fwlink/?linkid=2094934 for more information on Microsoft Defender SmartScreen.

Policy options mapping:
- DefaultDownloadSecurity (0) = No special restrictions.
- BlockDangerousDownloads (1) = Block dangerous downloads.
- BlockPotentiallyDangerousDownloads (2) = Block potentially dangerous or unwanted downloads.
- BlockAllDownloads (3) = Block all downloads."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow download restrictions' to 'enabled' and select 'BlockDangerousDownloads' or 'Block potentially dangerous or unwanted downloads'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235752r640149_rule,STIG-ID|EDGE-00-000036,SWIFT-CSCv1|2.3,Vuln-ID|V-235752"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1 || 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "DownloadRestrictions"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "EDGE-00-000039 - URLs must be whitelisted for plugin use."
      info            : "Define a list of sites, based on URL patterns that can open pop-up windows."
      solution        : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Content settings/Allow pop-up windows on specific sites' to 'Enabled'. A list of whitelisted URLs may be specified here."
      reference       : "800-171|3.4.9,800-53|CM-11(2),CAT|II,CCI|CCI-001812,CSF|DE.CM-3,DISA_Benchmark|MS_Edge_STIG,ISO/IEC-27001|A.12.6.2,QCSC-v1|8.2.1,Rule-ID|SV-235753r626523_rule,STIG-ID|EDGE-00-000039,SWIFT-CSCv1|5.1,Vuln-ID|V-235753"
      see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type      : POLICY_TEXT
      value_data      : "PopupsAllowedForUrls"
      powershell_args : "$output = (get-item -path HKLM:\software\Policies\Microsoft\Edge\PopupsAllowedForUrls -ErrorAction 'SilentlyContinue'); ForEach-Object { if(!$output) { $result = 'No entries found for PopupsAllowedForUrls' } else { $result=$output }; $result };"
      check_type      : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000041 - Extensions installation must be blocklisted by default."
      info        : "List specific extensions that users cannot install in Microsoft Edge. When this policy is deployed, any extensions on this list that were previously installed will be disabled, and the user will not be able to enable them. If an item is removed from the list of blocked extensions, the extension is automatically reenabled anywhere it was previously installed.

Use '*' to block all extensions that are not explicitly listed in the allow list.

If this policy is not configured, users can install any extension in Microsoft Edge."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Extensions/Control which extensions cannot be installed' to 'Enabled'. A list of blacklisted extensions may then be specified."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235754r626523_rule,STIG-ID|EDGE-00-000041,SWIFT-CSCv1|2.3,Vuln-ID|V-235754"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_TEXT
      value_data  : "*"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist"
      reg_item    : "1"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "EDGE-00-000042 - Extensions that are approved for use must be allowlisted."
      info            : "By default, all extensions are allowed. However, if all extensions are blocked by setting the 'ExtensionInstallBlockList' policy to '*,' users can only install extensions defined in this policy."
      solution        : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Extensions/Allow specific extensions to be installed' to 'Enabled'.  A list of whitelisted extensions may then be specified."
      reference       : "800-171|3.4.8,800-53|CM-7(5)(b),CAT|II,CCI|CCI-001774,CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ISO/IEC-27001|A.12.5.1,ISO/IEC-27001|A.12.6.2,ITSG-33|CM-7,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235755r626523_rule,STIG-ID|EDGE-00-000042,SWIFT-CSCv1|2.3,TBA-FIISB|44.2.2,TBA-FIISB|49.2.3,Vuln-ID|V-235755"
      see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type      : POLICY_TEXT
      value_data      : "ExtensionInstallAllowlist"
      powershell_args : "$output = (get-item -path HKLM:\software\Policies\Microsoft\Edge\ExtensionInstallAllowlist -ErrorAction 'SilentlyContinue'); ForEach-Object { if(!$output) { $result = 'No entries found for ExtensionInstallAllowlist' } else { $result=$output }; $result };"
      check_type      : CHECK_REGEX
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000043 - The Password Manager must be disabled."
      info        : "Enable Microsoft Edge to save user passwords.

If this policy is enabled, users can save their passwords in Microsoft Edge. The next time the user visits the site, Microsoft Edge will enter the password automatically."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Password manager and protection/Enable saving passwords to the password manager' to 'disabled'."
      reference   : "800-171|3.5.2,800-53|IA-5(13),CAT|II,CCI|CCI-002007,CSF|PR.AC-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|IA-5,NESA|T5.2.3,QCSC-v1|5.2.2,QCSC-v1|13.2,Rule-ID|SV-235756r626523_rule,STIG-ID|EDGE-00-000043,Vuln-ID|V-235756"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PasswordManagerEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000044 - The HTTPS warning page must not be able to be bypassed."
      info        : "Microsoft Edge shows a warning page when users visit sites that have SSL errors.

If this policy is enabled or not configured (default), users can click through these warning pages.

If this policy is disabled, users are blocked from clicking through any warning page."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow users to proceed from the HTTPS warning page' to 'disabled'."
      reference   : "800-171|3.13.15,800-53|SC-23(5),CAT|II,CCI|CCI-002470,DISA_Benchmark|MS_Edge_STIG,ITSG-33|SC-23,ITSG-33|SC-23a.,NESA|T4.5.1,QCSC-v1|5.2.1,Rule-ID|SV-235757r626523_rule,STIG-ID|EDGE-00-000044,Vuln-ID|V-235757"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SSLErrorOverrideAllowed"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type            : AUDIT_POWERSHELL
      description     : "EDGE-00-000045 - The version of Microsoft Edge running on the system must be a supported version."
      info            : "Security flaws with software applications are discovered daily. Vendors are constantly updating and patching their products to address newly discovered security vulnerabilities. Organizations (including any contractor to the organization) are required to promptly install security-relevant software updates (e.g., patches, service packs, and hot fixes). Flaws discovered during security assessments, continuous monitoring, incident response activities, or information system error handling must also be addressed expeditiously.

Organization-defined time periods for updating security-relevant software may vary based on a variety of factors including, for example, the security category of the information system or the criticality of the update (i.e., severity of the vulnerability related to the discovered flaw).

This requirement will apply to software patch management solutions that are used to install patches across the enclave and also to applications themselves that are not part of that patch management solution. For example, many browsers today provide the capability to install their own patch software. Patch criticality, as well as system criticality will vary. Therefore, the tactical situations regarding the patch management process will also vary. This means that the time period used must be a configurable parameter. Time frames for application of security-relevant software updates may be dependent upon the Information Assurance Vulnerability Management (IAVM) process.

The application will be configured to check for and install security-relevant software updates within an identified time period from the availability of the update. The specific time period will be defined by an authoritative source (e.g., IAVM, CTOs, DTMs, and STIGs).

NOTE: Nessus has provided the target output to assist in reviewing the benchmark to ensure target compliance."
      solution        : "Install a supported version of Edge."
      reference       : "800-171|3.14.1,800-53|SI-2c.,CAT|I,CCI|CCI-002605,CN-L3|8.1.4.4(e),CN-L3|8.1.10.5(a),CN-L3|8.1.10.5(b),CN-L3|8.5.4.1(b),CN-L3|8.5.4.1(d),CN-L3|8.5.4.1(e),CSF|ID.RA-1,CSF|PR.IP-12,DISA_Benchmark|MS_Edge_STIG,ITSG-33|SI-2,NESA|T7.6.2,NESA|T7.7.1,NIAv2|AM38,NIAv2|AM39,NIAv2|SS14b,QCSC-v1|11.2,Rule-ID|SV-235758r626523_rule,STIG-ID|EDGE-00-000045,SWIFT-CSCv1|2.2,Vuln-ID|V-235758"
      see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type      : POLICY_TEXT
      value_data      : "Manual Review Required"
      powershell_args : "Get-AppxPackage -Name Microsoft.MicrosoftEdge -AllUsers | Select 'Name','Version' | Format-List"
      check_type      : CHECK_REGEX
      severity        : MEDIUM
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000046 - Edge must be configured to allow only TLS."
      info        : "Sets the minimum supported version of SSL. If this policy is not configured, Microsoft Edge uses a default minimum version, TLS 1.0.

If this policy is enabled, the minimum version can be set to one of the following values: 'TLSv1', 'TLSv1.1' or 'TLSv1.2'. When set, Microsoft Edge will not use any version of SSL/TLS lower than the specified version. Any unrecognized value is ignored.

Policy options mapping:
- TLSv1 (tls1) = TLS 1.0
- TLSv1.1 (tls1.1) = TLS 1.1
- TLSv1.2 (tls1.2) = TLS 1.2

NIST SP 800-52 specifies the preferred configurations for government systems."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Minimum TLS version enabled' to 'TLS 1.2'."
      reference   : "800-171|3.1.13,800-53|AC-17(2),CAT|I,CCI|CCI-001453,CN-L3|7.1.2.7(g),CN-L3|7.1.3.1(d),CN-L3|8.1.4.1(c),CSF|PR.AC-3,CSF|PR.PT-4,DISA_Benchmark|MS_Edge_STIG,ISO/IEC-27001|A.6.2.2,ITSG-33|AC-17(2),NESA|T5.4.2,NIAv2|AM37,QCSC-v1|3.2,QCSC-v1|5.2.1,QCSC-v1|5.2.2,Rule-ID|SV-235759r626523_rule,STIG-ID|EDGE-00-000046,SWIFT-CSCv1|2.6,Vuln-ID|V-235759"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_TEXT
      value_data  : "tls1.2"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SSLVersionMin"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000047 - Site isolation for every site must be enabled."
      info        : "The 'SitePerProcess' policy can be used to prevent users from opting out of the default behavior of isolating all sites. The 'IsolateOrigins' policy can be used to isolate additional, finer-grained origins.

Enabling this policy prevents users from opting out of the default behavior where each site runs in its own process.

If this policy is not disabled or configured, a user can opt out of site isolation (e.g., by using 'Disable site isolation' entry in edge://flags.) Disabling the policy or not configuring the policy does not turn off Site Isolation."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Enable site isolation for every site' to 'enabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235760r626523_rule,STIG-ID|EDGE-00-000047,SWIFT-CSCv1|2.3,Vuln-ID|V-235760"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SitePerProcess"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000048 - Supported authentication schemes must be configured."
      info        : "This setting specifies which HTTP authentication schemes are supported.

The policy can be configured by using these values: 'basic', 'digest', 'ntlm', and 'negotiate'. Separate multiple values with commas.

If this policy is not configured, all four schemes are used."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/HTTP authentication/Supported authentication schemes' to 'ntlm,negotiate'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7b.,CAT|II,CCI|CCI-000382,CN-L3|7.1.3.5(c),CN-L3|7.1.3.7(d),CN-L3|8.1.4.4(b),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS13b,NIAv2|SS14a,NIAv2|SS14c,QCSC-v1|3.2,Rule-ID|SV-235761r626523_rule,STIG-ID|EDGE-00-000048,SWIFT-CSCv1|2.3,Vuln-ID|V-235761"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_TEXT
      value_data  : "ntlm,negotiate"
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "AuthSchemes"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000049 - Messaging hosts that are used must be installed with administrative privileges."
      info        : "If the policy is set to 'enabled' or is unset, Microsoft Edge can use native messaging hosts installed at the user level.

If the policy is set to 'disabled', Microsoft Edge can only use these hosts if they are installed at the system level."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Native Messaging/Allow user-level native messaging hosts (installed without admin permissions)' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235762r626543_rule,STIG-ID|EDGE-00-000049,SWIFT-CSCv1|2.3,Vuln-ID|V-235762"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "NativeMessagingUserLevelHosts"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000050 - Microsoft Defender SmartScreen must be enabled."
      info        : "This policy setting configures Microsoft Defender SmartScreen, which provides warning messages to help protect  users from potential phishing scams and malicious software. By default, Microsoft Defender SmartScreen is turned on.

If this setting is enabled, Microsoft Defender SmartScreen is turned on.

If this setting is disabled, Microsoft Defender SmartScreen is turned off.

If this setting is not configured, users can choose whether to use Microsoft Defender SmartScreen.

This policy is available only on Windows instances that are joined to a Microsoft Active Directory domain, Windows 10 Pro or Enterprise instances that enrolled for device management, or macOS instances that are that are managed via MDM or joined to a domain via MCX."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/SmartScreen settings/Configure Microsoft Defender SmartScreen' to 'enabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235763r626523_rule,STIG-ID|EDGE-00-000050,SWIFT-CSCv1|2.3,Vuln-ID|V-235763"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SmartScreenEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000051 - Microsoft Defender SmartScreen must be configured to block potentially unwanted apps."
      info        : "This policy setting configures blocking for potentially unwanted apps with Microsoft Defender SmartScreen. Potentially unwanted app blocking with Microsoft Defender SmartScreen provides warning messages to help protect users from adware, coin miners, bundleware, and other low-reputation apps that are hosted by websites. Potentially unwanted app blocking with Microsoft Defender SmartScreen is turned off by default.

If this setting is enabled, potentially unwanted app blocking with Microsoft Defender SmartScreen is turned on.

If this setting is disabled, potentially unwanted app blocking with Microsoft Defender SmartScreen is turned off.

If this setting is not configured, users can choose whether to use potentially unwanted app blocking with Microsoft Defender SmartScreen.

This policy is available only on Windows instances that are joined to a Microsoft Active Directory domain, Windows 10 Pro or Enterprise instances that enrolled for device management, or macOS instances that are managed via MDM or joined to a domain via MCX."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/SmartScreen settings/Configure Microsoft Defender SmartScreen to block potentially unwanted apps' to 'enabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235764r626523_rule,STIG-ID|EDGE-00-000051,SWIFT-CSCv1|2.3,Vuln-ID|V-235764"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "SmartScreenPuaEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000052 - The download location prompt must be configured."
      info        : "This setting provides positive feedback before a download starts, limiting the possibility of inadvertent downloads without notifying the user."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Ask where to save downloaded files' to 'enabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|III,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235765r626523_rule,STIG-ID|EDGE-00-000052,SWIFT-CSCv1|2.3,Vuln-ID|V-235765"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PromptForDownloadLocation"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000054 - Tracking of browsing activity must be disabled."
      info        : "The setting allows websites to be blocked from tracking users' web-browsing activity.

If this policy is disabled or is not configured, users can set their own level of tracking prevention.

Policy options mapping:
- TrackingPreventionOff (0) = Off (no tracking prevention)
-  TrackingPreventionBasic (1) = Basic (blocks harmful trackers; content and ads will be personalized)
-  TrackingPreventionBalanced (2) = Balanced (blocks harmful trackers and trackers from sites user has not visited; content and ads will be less personalized)
- TrackingPreventionStrict (3) = Strict (blocks harmful trackers and majority of trackers from all sites; content and ads will have minimal personalization; some parts of sites might not work)"
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Block tracking of users' web-browsing activity' to '2' or '3'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7(3),CAT|II,CCI|CCI-000388,CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7(3),NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235766r626523_rule,STIG-ID|EDGE-00-000054,SWIFT-CSCv1|2.3,Vuln-ID|V-235766"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2 || 3
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "TrackingPrevention"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000055 - A website's ability to query for payment methods must be disabled."
      info        : "This setting determines whether websites can check if the user has payment methods saved.

If this policy is disabled, websites that use 'PaymentRequest.canMakePayment' or 'PaymentRequest.hasEnrolledInstrument' API will be informed that no payment methods are available.

If this policy is enabled or is not set, websites can check to determine if the user has payment methods saved."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow websites to query for available payment methods' to 'disabled'."
      reference   : "800-171|3.4.1,800-53|CM-8a.1.,CAT|II,CCI|CCI-000389,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,DISA_Benchmark|MS_Edge_STIG,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8a.,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|5.2.3,QCSC-v1|6.2,QCSC-v1|8.2.1,Rule-ID|SV-235767r626523_rule,STIG-ID|EDGE-00-000055,Vuln-ID|V-235767"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "PaymentMethodQueryEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000056 - Suggestions of similar web pages in the event of a navigation error must be disabled."
      info        : "This setting allows Microsoft Edge to issue a connection to a web service to generate URL and search suggestions for connectivity issues such as DNS errors.

If this policy is enabled, a web service is used to generate URL and search suggestions for network errors.

If this policy is disabled, no calls to the web service are made and a standard error page is shown.

If this policy is not configured, Microsoft Edge respects the user preference that is set under Services at edge://settings/privacy. Specifically, there is a 'Suggest similar pages when a webpage can't be found' toggle, which the user can switch on or off.

Note that if this policy has been enabled (AlternateErrorPagesEnabled), the 'Suggest similar pages when a webpage can't be found setting' is turned on, but the user cannot change the setting by using the toggle.

If this policy is disabled, the 'Suggest similar pages when a webpage can't be found' setting is turned off, and the user cannot change the setting by using the toggle."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Suggest similar pages when a webpage can't be found' to 'disabled'."
      reference   : "800-171|3.5.3,800-53|IA-2(3),CAT|II,CCI|CCI-000767,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|IA-2(3),NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM2,NIAv2|AM8,NIAv2|AM14b,QCSC-v1|5.2.2,QCSC-v1|13.2,Rule-ID|SV-235768r626523_rule,STIG-ID|EDGE-00-000056,SWIFT-CSCv1|1.2,TBA-FIISB|35.1,TBA-FIISB|36.1,Vuln-ID|V-235768"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "AlternateErrorPagesEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000057 - User feedback must be disabled."
      info        : "Microsoft Edge uses the Edge Feedback feature (enabled by default) to allow users to send feedback, suggestions, or customer surveys and to report any issues with the browser. By default, users cannot disable (turn off) the Edge Feedback feature.

If this policy is enabled or not configured, users can invoke Edge Feedback.

If this policy is disabled, users cannot invoke Edge Feedback."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Allow user feedback' to 'disabled'."
      reference   : "800-171|3.4.1,800-53|CM-8a.2.,CAT|II,CCI|CCI-000392,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,DISA_Benchmark|MS_Edge_STIG,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8b.,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|5.2.3,QCSC-v1|6.2,QCSC-v1|8.2.1,Rule-ID|SV-235769r626523_rule,STIG-ID|EDGE-00-000057,Vuln-ID|V-235769"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "UserFeedbackAllowed"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000058 - The collections feature must be disabled."
      info        : "This setting allows users to access the Collections feature, where they can collect, organize, share, and export content more efficiently and with Office integration.

If this policy is enabled or not configured, users can access and use the Collections feature in Microsoft Edge.

If this policy is disabled, users cannot access and use Collections in Microsoft Edge."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Enable the Collections feature' to 'disabled'."
      reference   : "800-171|3.4.1,800-53|CM-8a.2.,CAT|II,CCI|CCI-000393,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,DISA_Benchmark|MS_Edge_STIG,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8b.,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|5.2.3,QCSC-v1|6.2,QCSC-v1|8.2.1,Rule-ID|SV-235770r626523_rule,STIG-ID|EDGE-00-000058,Vuln-ID|V-235770"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "EdgeCollectionsEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000059 - The Share Experience feature must be disabled."
      info        : "If this policy is set to 'ShareAllowed' (the default), users will be able to access the Windows 10 Share experience from the Settings and More menu in Microsoft Edge to share with other apps on the system.

If this policy is set to 'ShareDisallowed', users will not be able to access the Windows 10 Share experience. If the Share button is on the toolbar, it will also be hidden.

Policy options mapping:
- ShareAllowed (0) = Allow using the Share experience.
- ShareDisallowed (1) = Do not allow using the Share experience."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Configure the Share experience' to 'Don't allow using the Share experience'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235771r626523_rule,STIG-ID|EDGE-00-000059,SWIFT-CSCv1|2.3,Vuln-ID|V-235771"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "ConfigureShare"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000060 - Guest mode must be disabled."
      info        : "Enabling Guest mode allows the use of guest profiles in Microsoft Edge. In a guest profile, the browser does not import browsing data from existing profiles, and it deletes browsing data when all guest profiles are closed.

If this policy is enabled or not configured, Microsoft Edge lets users browse in guest profiles.

If this policy is disabled, Microsoft Edge does not let users browse in guest profiles."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Enable guest mode' to 'disabled'."
      reference   : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|MS_Edge_STIG,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-235772r626523_rule,STIG-ID|EDGE-00-000060,SWIFT-CSCv1|2.3,Vuln-ID|V-235772"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "BrowserGuestModeEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000061 - Relaunch notification must be required."
      info        : "Users must be required to restart the browser to finish installation of pending updates and prevent users from continually using an old/vulnerable browser version."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Notify a user that a browser restart is recommended or required for pending updates' web-browsing activity to 'Required'."
      reference   : "800-171|3.4.1,800-53|CM-8a.3.,CAT|II,CCI|CCI-000396,CN-L3|8.1.10.2(a),CN-L3|8.1.10.2(b),CSF|DE.CM-7,CSF|ID.AM-1,CSF|ID.AM-2,CSF|PR.DS-3,DISA_Benchmark|MS_Edge_STIG,ISO/IEC-27001|A.8.1.1,ITSG-33|CM-8c.,NESA|T1.2.1,NESA|T1.2.2,NIAv2|NS35,QCSC-v1|3.2,QCSC-v1|5.2.2,QCSC-v1|5.2.3,QCSC-v1|6.2,QCSC-v1|8.2.1,Rule-ID|SV-235773r626523_rule,STIG-ID|EDGE-00-000061,Vuln-ID|V-235773"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 2
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "RelaunchNotification"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "EDGE-00-000062 - The built-in DNS client must be disabled."
      info        : "This setting controls whether to use the built-in DNS client.

This does not affect which DNS servers are used; it only controls the software stack that is used to communicate with them. For example, if the operating system is configured to use an enterprise DNS server, that same server would be used by the built-in DNS client. However, it is however possible that the built-in DNS client will address servers in different ways by using more modern DNS-related protocols such as DNS-over-TLS.

If this policy is enabled, the built-in DNS client is used if it is available.

If this policy is disabled, the client is never used."
      solution    : "Set the policy value for 'Computer Configuration/Administrative Templates/Microsoft Edge/Use built-in DNS client' to 'disabled'."
      reference   : "800-171|3.5.4,800-53|IA-2(9),CAT|II,CCI|CCI-001942,CN-L3|7.1.3.1(a),CN-L3|7.1.3.1(e),CN-L3|8.1.4.1(a),CN-L3|8.1.4.2(a),CN-L3|8.5.4.1(a),CSF|PR.AC-1,DISA_Benchmark|MS_Edge_STIG,ITSG-33|IA-2(9),NESA|T2.3.8,NESA|T5.3.1,NESA|T5.4.2,NESA|T5.5.1,NESA|T5.5.2,NESA|T5.5.3,NIAv2|AM18,QCSC-v1|5.2.2,QCSC-v1|13.2,Rule-ID|SV-235774r626523_rule,STIG-ID|EDGE-00-000062,SWIFT-CSCv1|4.2,TBA-FIISB|35.1,TBA-FIISB|36.1,Vuln-ID|V-235774"
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\Edge"
      reg_item    : "BuiltInDnsClientEnabled"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Microsoft_Edge_v1r1.audit from DISA Microsoft Edge v1r1 STIG"
      info        : "NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_Edge_V1R1_STIG.zip"
    </report>
  </else>
</if>

</group_policy>
</check_type>
