#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
# $Revision: 1.2 $
# $Date: 2021/07/30 $
#
# Description : This document implements the security configuration as recommended by the
#               DISA Microsoft OneDrive v2r1 STIG.
#
#<ui_metadata>
#<display_name>DISA STIG Microsoft OneDrive v2r1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Microsoft OneDrive</name>
#  <version>2.1.0</version>
#  <link>https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft,onedrive,onedrive_business</labels>
#<benchmark_refs>CAT,CCE,CCI,DISA_Benchmark,Group-ID,Rule-ID,STIG-ID,STIG-Legacy,Vuln-ID</benchmark_refs>
#<variables>
#  <variable>
#    <name>TENANT_ID</name>
#    <default>1111-2222-3333-4444</default>
#    <description>OneDrive tenant ID for the organization</description>
#    <info>The Tenant GUID of the organization's DoD instance</info>
#  </variable>
#</variables>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"Microsoft OneDrive">

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO104 - Disabling of user name and password syntax from being used in URLs must be enforced."
  info        : "The Uniform Resource Locator (URL) standard allows user authentication to be included in URL strings in the form http://username:password@example.com. A malicious user might use this URL syntax to create a hyperlink that appears to open a legitimate website but actually opens a deceptive (spoofed) website. For example, the URL http://www.wingtiptoys.com@example.com appears to open http://www.wingtiptoys.com but actually opens http://example.com. To protect users from such attacks, Internet Explorer usually blocks any URLs using this syntax.

This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a website). If user names and passwords in URLs are allowed, users could be diverted to dangerous Web pages, which could pose a security risk."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Disable user name and password' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(4),NIAv2|SU3,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215529r569322_rule,STIG-ID|DTOO104,STIG-Legacy|SV-85921,STIG-Legacy|V-71297,Vuln-ID|V-215529"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Http_Username_Password_Disable"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO111 - Enabling IE Bind to Object functionality must be present."
  info        : "Internet Explorer performs a number of safety checks before initializing an ActiveX control. It will not initialize a control if the kill bit for the control is set in the registry, or if the security settings for the zone in which the control is located do not allow it to be initialized.
This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). A security risk could occur if potentially dangerous controls are allowed to load."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Bind to Object' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(3),NIAv2|NS26f,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215530r569322_rule,STIG-ID|DTOO111,STIG-Legacy|SV-85925,STIG-Legacy|V-71301,Vuln-ID|V-215530"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Safe_Bindtoobject"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO117 - Saved from URL mark to assure Internet zone processing must be enforced."
  info        : "Typically, when Internet Explorer loads a web page from a Universal Naming Convention (UNC) share that contains a Mark of the Web (MOTW) comment, indicating the page was saved from a site on the Internet, Internet Explorer runs the page in the Internet security zone instead of the less restrictive Local Intranet security zone. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer does not evaluate the page for a MOTW, potentially dangerous code could be allowed to run."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Saved from URL' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(4),NIAv2|SU3,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215531r569322_rule,STIG-ID|DTOO117,STIG-Legacy|SV-85927,STIG-Legacy|V-71303,Vuln-ID|V-215531"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Unc_Savedfilecheck"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO123 - Navigation to URLs embedded in Office products must be blocked."
  info        : "To protect users from attacks, Internet Explorer usually does not attempt to load malformed URLs. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If Internet Explorer attempts to load a malformed URL, a security risk could occur."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Navigate URL' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-001170,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(4),NIAv2|SU3,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215532r569322_rule,STIG-ID|DTOO123,STIG-Legacy|SV-85929,STIG-Legacy|V-71305,Vuln-ID|V-215532"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Validate_Navigate_Url"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO124 - Scripted Window Security must be enforced."
  info        : "Malicious websites often try to confuse or trick users into giving a site permission to perform an action allowing the site to take control of the users' computers in some manner. Disabling or not configuring this setting allows unknown websites to:
-Create browser windows appearing to be from the local operating system.
-Draw active windows displaying outside of the viewable areas of the screen capturing keyboard input.
-Overlay parent windows with their own browser windows to hide important system information, choices or prompts."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Scripted Window Security Restrictions' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(3),NIAv2|NS26f,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215533r569322_rule,STIG-ID|DTOO124,STIG-Legacy|SV-85933,STIG-Legacy|V-71309,Vuln-ID|V-215533"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Window_Restrictions"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO126 - Add-on Management functionality must be allowed."
  info        : "Internet Explorer add-ons are pieces of code, run in Internet Explorer, to provide additional functionality. Rogue add-ons may contain viruses or other malicious code. Disabling or not configuring this setting could allow malicious code or users to become active on user computers or the network. For example, a malicious user can monitor and then use keystrokes users type into Internet Explorer. Even legitimate add-ons may demand resources, compromising the performance of Internet Explorer, and the operating systems for user computers."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Add-on Management' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(1),CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(1),NIAv2|SU3,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215534r569322_rule,STIG-ID|DTOO126,STIG-Legacy|SV-85935,STIG-Legacy|V-71311,Vuln-ID|V-215534"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Addon_Management"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO129 - Links that invoke instances of Internet Explorer from within an Office product must be blocked."
  info        : "The Pop-up Blocker feature in Internet Explorer can be used to block most unwanted pop-up and pop-under windows from appearing. This functionality can be controlled separately for instances of Internet Explorer spawned by Office applications (for example, if a user clicks a link in an Office document or selects a menu option that loads a web page). If the Pop-up Blocker is disabled, disruptive and potentially dangerous pop-up windows could load and present a security risk."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Block popups' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(1),CAT|II,CCI|CCI-001662,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(1),NIAv2|SU3,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215535r569322_rule,STIG-ID|DTOO129,STIG-Legacy|SV-85937,STIG-Legacy|V-71313,Vuln-ID|V-215535"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Weboc_Popupmanagement"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO132 - File Downloads must be configured for proper restrictions."
  info        : "Disabling this setting allows websites to present file download prompts via code without the user specifically initiating the download. User preferences may also allow the download to occur without prompting or interaction with the user. Even if Internet Explorer prompts the user to accept the download, some websites abuse this functionality. Malicious websites may continually prompt users to download a file or present confusing dialog boxes to trick users into downloading or running a file. If the download occurs and it contains malicious code, the code could become active on user computers or the network."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Restrict File Download' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CCI|CCI-001169,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(3),NIAv2|NS26f,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215536r569322_rule,STIG-ID|DTOO132,STIG-Legacy|SV-85941,STIG-Legacy|V-71317,Vuln-ID|V-215536"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Restrict_Filedownload"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO209 - Protection from zone elevation must be enforced."
  info        : "Internet Explorer places restrictions on each web page users can use the browser to open. Web pages on a user's local computer have the fewest security restrictions and reside in the Local Machine zone, making this security zone a prime target for malicious users and code. Disabling or not configuring this setting could allow pages in the Internet zone to navigate to pages in the Local Machine zone to then run code to elevate privileges. This could allow malicious code or users to become active on user computers or the network."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Protection From Zone Elevation' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(3),CAT|II,CCI|CCI-001695,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(3),NIAv2|NS26f,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215537r569322_rule,STIG-ID|DTOO209,STIG-Legacy|SV-85943,STIG-Legacy|V-71319,Vuln-ID|V-215537"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Zone_Elevation"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO211 - ActiveX Installs must be configured for proper restriction."
  info        : "Microsoft ActiveX controls allow unmanaged, unprotected code to run on the user computers. ActiveX controls do not run within a protected container in the browser like the other types of HTML or Microsoft Silverlight-based controls. Disabling or not configuring this setting does not block prompts for ActiveX control installations, and these prompts display to users. This could allow malicious code to become active on user computers or the network."
  solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Microsoft Office 2016 (Machine) -> Security Settings -> IE Security 'Restrict ActiveX Install' to 'Enabled' and place a check in the 'groove.exe' check box."
  reference   : "800-171|3.13.13,800-53|SC-18(4),CAT|II,CCI|CCI-002460,CSCv6|3.1,CSF|DE.CM-5,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|SC-18(4),NIAv2|SU3,PCI-DSSv3.1|2.2.4,PCI-DSSv3.2|2.2.4,QCSC-v1|3.2,QCSC-v1|8.2.1,Rule-ID|SV-215538r569322_rule,STIG-ID|DTOO211,STIG-Legacy|SV-85945,STIG-Legacy|V-71321,Vuln-ID|V-215538"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_DWORD
  value_data  : 1
  reg_key     : "HKLM\Software\Microsoft\Internet Explorer\Main\Featurecontrol\Feature_Restrict_Activexinstall"
  reg_item    : "groove.exe"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type        : REGISTRY_SETTING
  description : "DTOO605 - OneDrive must only allow synchronizing of accounts for DoD organization instances."
  info        : "OneDrive provides access to external services for data storage, which must be restricted to authorized instances if enabled. Configuring this setting will restrict synchronizing of OneDrive accounts to DoD organization instances."
  solution    : "Configure the policy value for Computer Configuration >> Administrative Templates >> OneDrive >> 'Allow syncing OneDrive accounts for only specific organizations', with the Tenant GUID of the organization's DoD instance in the format 1111-2222-3333-4444.

If the organization does not have an instance of OneDrive, configure the Tenant GUID with '1111-2222-3333-4444'.

Group policy files for OneDrive are located on a system with OneDrive in '%localappdata%\Microsoft\OneDrive\BuildNumber\adm\'.

Copy the OneDrive.admx and .adml files to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
  reference   : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230562r569322_rule,STIG-ID|DTOO605,STIG-Legacy|SV-98853,STIG-Legacy|V-88203,SWIFT-CSCv1|2.3,Vuln-ID|V-230562"
  see_also    : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type  : POLICY_TEXT
# Note: Variable @TENANT_ID@ replaced with "1111-2222-3333-4444" in field "value_data".
  value_data  : "1111-2222-3333-4444"
  reg_key     : "HKLM\Software\Policies\Microsoft\OneDrive\AllowTenantList"
# Note: Variable @TENANT_ID@ replaced with "1111-2222-3333-4444" in field "reg_item".
  reg_item    : "1111-2222-3333-4444"
  reg_option  : CAN_NOT_BE_NULL
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "DTOO606 - Exploit Protection mitigations in Windows 10 must be configured for OneDrive.exe - DEP"
  info            : "Exploit protection in Windows 10 provides a means of enabling additional mitigations against potential threats at the system and application level. Without these additional application protections, Windows 10 may be subject to various exploits."
  solution        : "Ensure the following mitigations are configured for OneDrive.exe:

DEP:
Override DEP: False

ASLR:
ForceRelocateImages: NOTSET

ImageLoad:
OverrideBlockRemoteImages: False

Payload:
OverrideExportAddressFilter: False
OverrideExportAddressFilterPlus: False
OverrideImportAddressFilter: False
OverrideEnableRopStackPivot: False
OverrideEnableRopCallerCheck: False
OverrideEnableRopSimExec: False

Application mitigations defined in the STIG are configured by a DoD EP XML file included with the Windows 10 STIG package in the 'Supporting Files' folder.

The XML file is applied with the group policy setting Computer Configuration >> Administrative Settings >> Windows Components >> Windows Defender Exploit Guard >> Exploit Protection >> 'Use a common set of exploit protection settings' configured to 'Enabled' with file name and location defined under 'Options:'.  It is recommended the file be in a read-only network location."
  reference       : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230563r569322_rule,STIG-ID|DTOO606,STIG-Legacy|SV-91931,STIG-Legacy|V-77235,SWIFT-CSCv1|2.3,Vuln-ID|V-230563"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "False"
  powershell_args : "$output=(Get-ProcessMitigation -WarningAction Ignore -Name ONEDRIVE.EXE | Select-Object -ExpandProperty DEP | Select-Object -ExpandProperty OverrideDEP); if([string]::IsNullOrEmpty($output)){ 'No entries found' } else { $output }"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "DTOO606 - Exploit Protection mitigations in Windows 10 must be configured for OneDrive.exe - ForceRelocateImages"
  info            : "Exploit protection in Windows 10 provides a means of enabling additional mitigations against potential threats at the system and application level. Without these additional application protections, Windows 10 may be subject to various exploits."
  solution        : "Ensure the following mitigations are configured for OneDrive.exe:

DEP:
Override DEP: False

ASLR:
ForceRelocateImages: NOTSET

ImageLoad:
OverrideBlockRemoteImages: False

Payload:
OverrideExportAddressFilter: False
OverrideExportAddressFilterPlus: False
OverrideImportAddressFilter: False
OverrideEnableRopStackPivot: False
OverrideEnableRopCallerCheck: False
OverrideEnableRopSimExec: False

Application mitigations defined in the STIG are configured by a DoD EP XML file included with the Windows 10 STIG package in the 'Supporting Files' folder.

The XML file is applied with the group policy setting Computer Configuration >> Administrative Settings >> Windows Components >> Windows Defender Exploit Guard >> Exploit Protection >> 'Use a common set of exploit protection settings' configured to 'Enabled' with file name and location defined under 'Options:'.  It is recommended the file be in a read-only network location."
  reference       : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230563r569322_rule,STIG-ID|DTOO606,STIG-Legacy|SV-91931,STIG-Legacy|V-77235,SWIFT-CSCv1|2.3,Vuln-ID|V-230563"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "NOTSET"
  powershell_args : "$output=(Get-ProcessMitigation -WarningAction Ignore -Name ONEDRIVE.EXE | Select-Object -ExpandProperty ASLR | Select-Object -ExpandProperty ForceRelocateImages); if([string]::IsNullOrEmpty($output)){ 'No entries found' } else { $output }"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "DTOO606 - Exploit Protection mitigations in Windows 10 must be configured for OneDrive.exe - OverrideExportAddressFilter"
  info            : "Exploit protection in Windows 10 provides a means of enabling additional mitigations against potential threats at the system and application level. Without these additional application protections, Windows 10 may be subject to various exploits."
  solution        : "Ensure the following mitigations are configured for OneDrive.exe:

DEP:
Override DEP: False

ASLR:
ForceRelocateImages: NOTSET

ImageLoad:
OverrideBlockRemoteImages: False

Payload:
OverrideExportAddressFilter: False
OverrideExportAddressFilterPlus: False
OverrideImportAddressFilter: False
OverrideEnableRopStackPivot: False
OverrideEnableRopCallerCheck: False
OverrideEnableRopSimExec: False

Application mitigations defined in the STIG are configured by a DoD EP XML file included with the Windows 10 STIG package in the 'Supporting Files' folder.

The XML file is applied with the group policy setting Computer Configuration >> Administrative Settings >> Windows Components >> Windows Defender Exploit Guard >> Exploit Protection >> 'Use a common set of exploit protection settings' configured to 'Enabled' with file name and location defined under 'Options:'.  It is recommended the file be in a read-only network location."
  reference       : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230563r569322_rule,STIG-ID|DTOO606,STIG-Legacy|SV-91931,STIG-Legacy|V-77235,SWIFT-CSCv1|2.3,Vuln-ID|V-230563"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "False"
  powershell_args : "$output=(Get-ProcessMitigation -WarningAction Ignore -Name ONEDRIVE.EXE | Select-Object -ExpandProperty Payload | Select-Object -ExpandProperty OverrideEnableExportAddressFilter); if([string]::IsNullOrEmpty($output)){ 'No entries found' } else { $output }"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "DTOO606 - Exploit Protection mitigations in Windows 10 must be configured for OneDrive.exe - OverrideExportAddressFilterPlus"
  info            : "Exploit protection in Windows 10 provides a means of enabling additional mitigations against potential threats at the system and application level. Without these additional application protections, Windows 10 may be subject to various exploits."
  solution        : "Ensure the following mitigations are configured for OneDrive.exe:

DEP:
Override DEP: False

ASLR:
ForceRelocateImages: NOTSET

ImageLoad:
OverrideBlockRemoteImages: False

Payload:
OverrideExportAddressFilter: False
OverrideExportAddressFilterPlus: False
OverrideImportAddressFilter: False
OverrideEnableRopStackPivot: False
OverrideEnableRopCallerCheck: False
OverrideEnableRopSimExec: False

Application mitigations defined in the STIG are configured by a DoD EP XML file included with the Windows 10 STIG package in the 'Supporting Files' folder.

The XML file is applied with the group policy setting Computer Configuration >> Administrative Settings >> Windows Components >> Windows Defender Exploit Guard >> Exploit Protection >> 'Use a common set of exploit protection settings' configured to 'Enabled' with file name and location defined under 'Options:'.  It is recommended the file be in a read-only network location."
  reference       : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230563r569322_rule,STIG-ID|DTOO606,STIG-Legacy|SV-91931,STIG-Legacy|V-77235,SWIFT-CSCv1|2.3,Vuln-ID|V-230563"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "False"
  powershell_args : "$output=(Get-ProcessMitigation -WarningAction Ignore -Name ONEDRIVE.EXE | Select-Object -ExpandProperty Payload | Select-Object -ExpandProperty OverrideEnableExportAddressFilterPlus); if([string]::IsNullOrEmpty($output)){ 'No entries found' } else { $output }"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "DTOO606 - Exploit Protection mitigations in Windows 10 must be configured for OneDrive.exe - OverrideImportAddressFilter"
  info            : "Exploit protection in Windows 10 provides a means of enabling additional mitigations against potential threats at the system and application level. Without these additional application protections, Windows 10 may be subject to various exploits."
  solution        : "Ensure the following mitigations are configured for OneDrive.exe:

DEP:
Override DEP: False

ASLR:
ForceRelocateImages: NOTSET

ImageLoad:
OverrideBlockRemoteImages: False

Payload:
OverrideExportAddressFilter: False
OverrideExportAddressFilterPlus: False
OverrideImportAddressFilter: False
OverrideEnableRopStackPivot: False
OverrideEnableRopCallerCheck: False
OverrideEnableRopSimExec: False

Application mitigations defined in the STIG are configured by a DoD EP XML file included with the Windows 10 STIG package in the 'Supporting Files' folder.

The XML file is applied with the group policy setting Computer Configuration >> Administrative Settings >> Windows Components >> Windows Defender Exploit Guard >> Exploit Protection >> 'Use a common set of exploit protection settings' configured to 'Enabled' with file name and location defined under 'Options:'.  It is recommended the file be in a read-only network location."
  reference       : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230563r569322_rule,STIG-ID|DTOO606,STIG-Legacy|SV-91931,STIG-Legacy|V-77235,SWIFT-CSCv1|2.3,Vuln-ID|V-230563"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "False"
  powershell_args : "$output=(Get-ProcessMitigation -WarningAction Ignore -Name ONEDRIVE.EXE | Select-Object -ExpandProperty Payload | Select-Object -ExpandProperty OverrideEnableImportAddressFilter); if([string]::IsNullOrEmpty($output)){ 'No entries found' } else { $output }"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "DTOO606 - Exploit Protection mitigations in Windows 10 must be configured for OneDrive.exe - OverrideEnableRopStackPivot"
  info            : "Exploit protection in Windows 10 provides a means of enabling additional mitigations against potential threats at the system and application level. Without these additional application protections, Windows 10 may be subject to various exploits."
  solution        : "Ensure the following mitigations are configured for OneDrive.exe:

DEP:
Override DEP: False

ASLR:
ForceRelocateImages: NOTSET

ImageLoad:
OverrideBlockRemoteImages: False

Payload:
OverrideExportAddressFilter: False
OverrideExportAddressFilterPlus: False
OverrideImportAddressFilter: False
OverrideEnableRopStackPivot: False
OverrideEnableRopCallerCheck: False
OverrideEnableRopSimExec: False

Application mitigations defined in the STIG are configured by a DoD EP XML file included with the Windows 10 STIG package in the 'Supporting Files' folder.

The XML file is applied with the group policy setting Computer Configuration >> Administrative Settings >> Windows Components >> Windows Defender Exploit Guard >> Exploit Protection >> 'Use a common set of exploit protection settings' configured to 'Enabled' with file name and location defined under 'Options:'.  It is recommended the file be in a read-only network location."
  reference       : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230563r569322_rule,STIG-ID|DTOO606,STIG-Legacy|SV-91931,STIG-Legacy|V-77235,SWIFT-CSCv1|2.3,Vuln-ID|V-230563"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "False"
  powershell_args : "$output=(Get-ProcessMitigation -WarningAction Ignore -Name ONEDRIVE.EXE | Select-Object -ExpandProperty Payload | Select-Object -ExpandProperty OverrideEnableRopStackPivot); if([string]::IsNullOrEmpty($output)){ 'No entries found' } else { $output }"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "DTOO606 - Exploit Protection mitigations in Windows 10 must be configured for OneDrive.exe - OverrideEnableRopCallerCheck"
  info            : "Exploit protection in Windows 10 provides a means of enabling additional mitigations against potential threats at the system and application level. Without these additional application protections, Windows 10 may be subject to various exploits."
  solution        : "Ensure the following mitigations are configured for OneDrive.exe:

DEP:
Override DEP: False

ASLR:
ForceRelocateImages: NOTSET

ImageLoad:
OverrideBlockRemoteImages: False

Payload:
OverrideExportAddressFilter: False
OverrideExportAddressFilterPlus: False
OverrideImportAddressFilter: False
OverrideEnableRopStackPivot: False
OverrideEnableRopCallerCheck: False
OverrideEnableRopSimExec: False

Application mitigations defined in the STIG are configured by a DoD EP XML file included with the Windows 10 STIG package in the 'Supporting Files' folder.

The XML file is applied with the group policy setting Computer Configuration >> Administrative Settings >> Windows Components >> Windows Defender Exploit Guard >> Exploit Protection >> 'Use a common set of exploit protection settings' configured to 'Enabled' with file name and location defined under 'Options:'.  It is recommended the file be in a read-only network location."
  reference       : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230563r569322_rule,STIG-ID|DTOO606,STIG-Legacy|SV-91931,STIG-Legacy|V-77235,SWIFT-CSCv1|2.3,Vuln-ID|V-230563"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "False"
  powershell_args : "$output=(Get-ProcessMitigation -WarningAction Ignore -Name ONEDRIVE.EXE | Select-Object -ExpandProperty Payload | Select-Object -ExpandProperty OverrideEnableRopCallerCheck); if([string]::IsNullOrEmpty($output)){ 'No entries found' } else { $output }"
</custom_item>

<custom_item>
  type            : AUDIT_POWERSHELL
  description     : "DTOO606 - Exploit Protection mitigations in Windows 10 must be configured for OneDrive.exe - OverrideEnableRopSimExec"
  info            : "Exploit protection in Windows 10 provides a means of enabling additional mitigations against potential threats at the system and application level. Without these additional application protections, Windows 10 may be subject to various exploits."
  solution        : "Ensure the following mitigations are configured for OneDrive.exe:

DEP:
Override DEP: False

ASLR:
ForceRelocateImages: NOTSET

ImageLoad:
OverrideBlockRemoteImages: False

Payload:
OverrideExportAddressFilter: False
OverrideExportAddressFilterPlus: False
OverrideImportAddressFilter: False
OverrideEnableRopStackPivot: False
OverrideEnableRopCallerCheck: False
OverrideEnableRopSimExec: False

Application mitigations defined in the STIG are configured by a DoD EP XML file included with the Windows 10 STIG package in the 'Supporting Files' folder.

The XML file is applied with the group policy setting Computer Configuration >> Administrative Settings >> Windows Components >> Windows Defender Exploit Guard >> Exploit Protection >> 'Use a common set of exploit protection settings' configured to 'Enabled' with file name and location defined under 'Options:'.  It is recommended the file be in a read-only network location."
  reference       : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-230563r569322_rule,STIG-ID|DTOO606,STIG-Legacy|SV-91931,STIG-Legacy|V-77235,SWIFT-CSCv1|2.3,Vuln-ID|V-230563"
  see_also        : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type      : POLICY_TEXT
  value_data      : "False"
  powershell_args : "$output=(Get-ProcessMitigation -WarningAction Ignore -Name ONEDRIVE.EXE | Select-Object -ExpandProperty Payload | Select-Object -ExpandProperty OverrideEnableRopSimExec); if([string]::IsNullOrEmpty($output)){ 'No entries found' } else { $output }"
</custom_item>

<custom_item>
  type                 : REGISTRY_SETTING
  description          : "DTOO607 - The use of personal accounts for OneDrive synchronization must be disabled."
  info                 : "OneDrive provides access to external services for data storage, which must be restricted to authorized instances. Enabling this setting will prevent the use of personal OneDrive accounts for synchronization."
  solution             : "Configure the policy value for User Configuration >> Administrative Templates >> OneDrive >> 'Prevent users from synchronizing personal OneDrive accounts' to 'Enabled'.

Group policy files for OneDrive are located on a system with OneDrive in '%localappdata%\Microsoft\OneDrive\BuildNumber\adm\'.

Copy the OneDrive.admx and .adml files to the \Windows\PolicyDefinitions and \Windows\PolicyDefinitions\en-US directories respectively."
  reference            : "800-171|3.4.6,800-171|3.4.7,800-53|CM-7a.,CAT|II,CCI|CCI-000381,CN-L3|7.1.3.5(c),CN-L3|8.1.4.4(a),CSF|PR.IP-1,CSF|PR.PT-3,DISA_Benchmark|Microsoft_OneDrive_for_Business_2016,ITSG-33|CM-7a.,NIAv2|SS15a,QCSC-v1|3.2,Rule-ID|SV-230564r569322_rule,STIG-ID|DTOO607,STIG-Legacy|SV-96851,STIG-Legacy|V-82137,SWIFT-CSCv1|2.3,Vuln-ID|V-230564"
  see_also             : "https://dl.dod.cyber.mil/wp-content/uploads/stigs/zip/U_MS_OneDrive_V2R1_STIG.zip"
  value_type           : POLICY_DWORD
  value_data           : 1
  reg_key              : "HKU\Software\Policies\Microsoft\OneDrive"
  reg_item             : "DisablePersonalSync"
  reg_ignore_hku_users : "S-1-5-18,S-1-5-19,S-1-5-20"
  reg_option           : CAN_NOT_BE_NULL
</custom_item>

</group_policy>
</check_type>
