#
# This script is Copyright (C) 2004-2021 and is owned by Tenable, Inc. or an Affiliate thereof.
#
# This script is released under the Tenable Subscription License and
# may not be used from within scripts released under another license
# without authorization from Tenable, Inc.
#
# See the following licenses for details:
#
# http://static.tenable.com/prod_docs/Nessus_6_SLA_and_Subscription_Agreement.pdf
#
# @PROFESSIONALFEED@
#
# $Revision: 1.8 $
# $Date: 2021/07/30 $
#
# Description : This .audit is designed to query the Microsoft Skype for Business 2016
# 	        as defined by DISA in the Microsoft Skype for Business 2016 STIG, v1r1
#
# Tenable has made a best effort to map the settings specified in the standard to a proprietary
# .audit format that will be used by the Windows compliance module to perform the audit.
#
# See Also:
# http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Skype_for_Business_2016_V1R1_STIG.zip
#
#<ui_metadata>
#<display_name>DISA STIG Microsoft Skype for Business 2016 v1r1</display_name>
#<spec>
#  <type>DISA STIG</type>
#  <name>Microsoft Skype for Business 2016</name>
#  <version>1.1.0</version>
#  <link>http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Skype_for_Business_2016_V1R1_STIG.zip</link>
#</spec>
#<labels>windows,disa,microsoft,skype,skype_2016,skype_business,skype_business_2016</labels>
#<benchmark_refs>CAT,CCE,CCI,DISA_Benchmark,Group-ID,Rule-ID,STIG-ID,STIG-Legacy,Vuln-ID</benchmark_refs>
#</ui_metadata>

<check_type:"Windows" version:"2">
<group_policy:"MS Skype for Business 2016">

<if>
  <condition type:"AND">
    <custom_item>
      type        : REGISTRY_SETTING
      description : "Check if Skype for Business 2016 is installed"
      value_type  : POLICY_TEXT
      value_data  : ".+"
      reg_key     : "HKLM\Software\Microsoft\Office\16.0\lync\Installroot"
      reg_item    : "Path"
      reg_option  : MUST_EXIST
      check_type  : CHECK_REGEX
    </custom_item>
  </condition>

  <then>
    <report type:"PASSED">
      description : "DISA_STIG_Microsoft_Skype_Business_2016_v1r1.audit from DISA STIG Microsoft Skype for Business 2016 v1r1"
    </report>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO420 - The ability to store user passwords in Skype must be disabled."
      info        : "Allows Microsoft Lync to store user passwords. If you enable this policy setting, Microsoft Lync can store a password on request from the user. If you disable this policy setting, Microsoft Lync cannot store a password. If you do not configure this policy setting and the user logs on to a domain, Microsoft Lync does not store the password. If you do not configure this policy setting and the user does not log on to a domain (for example, if the user logs on to a workgroup), Microsoft Lync can store the password. Note: You can configure this policy setting under both Computer Configuration and User Configuration, but the policy setting under Computer Configuration takes precedence."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Skype for Business 2016 -> Microsoft Lync Feature Policies 'Allow storage of user passwords' to 'Disabled'."
      reference   : "800-171|3.4.2,800-53|CM-6b.,CAT|II,CCI|CCI-000366,CN-L3|8.1.10.6(d),CSF|PR.IP-1,DISA_Benchmark|Microsoft_Skype_for_Business_2016,ITSG-33|CM-6b.,NESA|T3.2.1,Rule-ID|SV-85525r1_rule,STIG-ID|DTOO420,SWIFT-CSCv1|2.3,Vuln-ID|V-70901"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Skype_for_Business_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 0
      reg_key     : "HKLM\Software\Policies\Microsoft\office\16.0\lync"
      reg_item    : "savepassword"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO421 - Session Initiation Protocol (SIP) security mode must be configured."
      info        : "When Lync connects to the server, it supports various authentication mechanisms.  This policy allows the user to specify whether Digest and Basic authentication are supported.  Disabled (default):  NTLM/Kerberos/TLS-DSK/Digest/Basic     Enabled:  Authentication mechanisms:  NTLM/Kerberos/TLS-DSK  Gal Download: Requires HTTPS if user is not logged in as an internal user."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Skype for Business 2016 -> Microsoft Lync Feature Policies 'Configure SIP security mode' to 'Enabled'."
      reference   : "800-171|3.13.15,800-53|SC-23,CAT|II,CCI|CCI-001184,DISA_Benchmark|Microsoft_Skype_for_Business_2016,ITSG-33|SC-23,ITSG-33|SC-23a.,NESA|T4.5.1,QCSC-v1|5.2.1,Rule-ID|SV-85527r1_rule,STIG-ID|DTOO421,Vuln-ID|V-70903"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Skype_for_Business_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\office\16.0\lync"
      reg_item    : "enablesiphighsecuritymode"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>

    <custom_item>
      type        : REGISTRY_SETTING
      description : "DTOO422 - In the event a secure SIP connection fails, the connection must be restricted from resorting to the unencrypted HTTP."
      info        : "Prevents from HTTP being used for SIP connection in case TLS or TCP fail."
      solution    : "Set the policy value for Computer Configuration -> Administrative Templates -> Skype for Business 2016 -> Microsoft Lync Feature Policies 'Disable HTTP fallback for SIP connection' to 'Enabled'."
      reference   : "800-171|3.13.15,800-53|SC-23,CAT|II,CCI|CCI-001184,DISA_Benchmark|Microsoft_Skype_for_Business_2016,ITSG-33|SC-23,ITSG-33|SC-23a.,NESA|T4.5.1,QCSC-v1|5.2.1,Rule-ID|SV-85529r1_rule,STIG-ID|DTOO422,Vuln-ID|V-70905"
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Skype_for_Business_2016_V1R1_STIG.zip"
      value_type  : POLICY_DWORD
      value_data  : 1
      reg_key     : "HKLM\Software\Policies\Microsoft\office\16.0\lync"
      reg_item    : "disablehttpconnect"
      reg_option  : CAN_NOT_BE_NULL
    </custom_item>
  </then>

  <else>
    <report type:"WARNING">
      description : "DISA_STIG_Microsoft_Skype_Business_2016_v1r1.audit from DISA STIG Microsoft Skype for Business 2016 v1r1"
      info        : "Microsoft Skype for Business 2016 is not installed or remote registry service is disabled.

      NOTE: Nessus has not identified that the chosen audit applies to the target device."
      see_also    : "http://iasecontent.disa.mil/stigs/zip/U_Microsoft_Skype_for_Business_2016_V1R1_STIG.zip"
    </report>
  </else>
</if>

</group_policy>
</check_type>
